﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Wharton School</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/aos-2.3.1.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/module.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/aos-2.3.1.js"></script>
    <script src="../js/common.js"></script>
</head>
<style>

</style>
<body>

<div id="app">
    <header class="header">
        <img src="../img/logo-white.png" alt="" class="logo">

        <div class="black"></div>

        <div class="right">
            <nav class="navs">
                <div class="nav">
                    <a href="#" class="text">WHO WE ARE</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">About Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Contact Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Mission & Vision</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Staff</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ACADEMICS</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">AP Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">About AP</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Wharton High School <br/>Graduation Requirements</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ADMISSION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Admmissions</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Apply Now</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">WHS Global <br/>Pathway Program</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Q&A</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Dual Enrollment</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">TUITION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Tuition & Fees</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">COMMUNITY</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Blog</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Parent Link</a>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <a href="#" class="text">ENROLL NOW</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">ENROLL NOW</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Documents Downloads</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Reuqest Transcript</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="utils">
                <button class="util">
                    <span class="icon-wrap">
                        <img src="../img/search-white.png" alt="" class="icon">
                    </span>

                    SEARCH
                </button>

                <a href="#" class="util">
                    <span class="icon-wrap">
                        <img src="../img/user-white.png" alt="" class="icon">
                    </span>

                    LOGIN
                </a>
            </div>
        </div>

        <button class="btn-menu"></button>
    </header>

    <div class="main">
        <div class="area-main">
            <section class="section section01">
                <div class="swiper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../img/visual01.jpg" alt="" class="visual">

                                <div class="box-text">
                                    <h3 class="title">
                                        WHARTON
                                        <br/>SCHOOL
                                    </h3>

                                    <p class="body">
                                        Begin the journey of your lifetime.
                                        <br/>The world is waiting.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <img src="../img/icon-scroll.png" alt="" class="icon">
            </section>

            <section class="section-summer">
                <div class="wrap">
                    <div class="box-summer">
                        <img src="../img/summer.png" alt="">

                        <div class="content">
                            <div class="box-title">
                                <p class="sub">2022 SUMMER</p>
                                <h3 class="title">10-Weeks Accelerated AP Program</h3>
                            </div>

                            <div class="infos">
                                <div class="info">
                                    <h3 class="title">AP Course Subjects</h3>

                                    <div class="bodies">
                                        <p class="body">AP Biology</p>
                                        <p class="body">AP Calculus BC</p>
                                        <p class="body">AP Chinese</p>
                                    </div>
                                </div>

                                <div class="info">
                                    <h3 class="title">Schedule</h3>

                                    <div class="bodies">
                                        <p class="body">July 4th - July 10th (OLR / 1 Week)</p>
                                        <p class="body">July 11th - September 16th (10 Weeks)</p>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="m-btn type01 bg-primary" style="display: flex; align-items: center; justify-content: center;">MORE INFO</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section02">
                <div class="wrap">
                    <div class="section-title" data-aos="fade-up" data-aos-duration="1500">
                        <h4 class="subtitle primary">A different way to live and learn.</h4>
                        <h3 class="title">
                            The Wharton experience challenges you to reach your potential.
                            <br/>It’s about connecting with others and forging lifelong friendships.
                            <br/>there’s always something new to explore.
                        </h3>
                    </div>
                </div>

                <div class="boxes" data-aos="fade-up" data-aos-duration="1500">
                    <div class="box">
                        <div class="m-ratioBox-wrap">
                            <div class="deco-wrap">
                                <div class="deco"></div>
                            </div>

                            <div class="m-ratioBox">
                                <img src="../img/main-visual01.jpg" alt="" class="visual">
                            </div>
                        </div>

                        <div class="box-text">
                            <div class="content">
                                <h3 class="title">COMMUNITY</h3>
                                <p class="body">
                                    Feel free to share your opinions
                                    <br/>and ask questions in the community
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="m-ratioBox-wrap">
                            <div class="deco-wrap">
                                <div class="deco"></div>
                            </div>

                            <div class="m-ratioBox">
                                <img src="../img/main-visual02.jpg" alt="" class="visual">
                            </div>
                        </div>

                        <div class="box-text">
                            <div class="content">
                                <h3 class="title">AP COURSES</h3>
                                <p class="body">
                                    Explore and study various courses
                                    <br/>unique to Wharton!
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="m-ratioBox-wrap">
                            <div class="deco-wrap">
                                <div class="deco"></div>
                            </div>

                            <div class="m-ratioBox">
                                <img src="../img/main-visual03.jpg" alt="" class="visual">
                            </div>
                        </div>

                        <div class="box-text">
                            <div class="content">
                                <h3 class="title">DUAL ENROLLMENT</h3>
                                <p class="body">
                                    Take college-provided courses
                                    <br/>to earn college credit in advance
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section03">
                <div class="wrap">
                    <div class="section-title" data-aos="fade-up" data-aos-duration="1500">
                        <h3 class="title">CONTACT US</h3>
                    </div>

                    <div class="box-content" data-aos="fade-up" data-aos-duration="1500">
                        <div class="m-ratioBox-wrap">
                            <div class="m-ratioBox">
                                <img src="../img/img-contact01.jpg" alt="">
                            </div>
                        </div>

                        <div class="content">
                            <p class="comment primary">
                                Thank you for your interest in Wharton School! Fill out this form
                                to receive information about admissions and upcoming events.
                            </p>

                            <div class="m-input-wrap type01">
                                <div class="m-input-text type01">
                                    <input type="text" placeholder="First name *">
                                </div>
                            </div>

                            <div class="m-input-wrap type01">
                                <div class="m-input-text type01">
                                    <input type="text" placeholder="Last name *">
                                </div>
                            </div>

                            <div class="m-input-wrap type01">
                                <div class="m-input-text type01">
                                    <input type="text" placeholder="Phone *">
                                </div>
                            </div>

                            <div class="m-input-wrap type01">
                                <div class="m-input-text type01">
                                    <input type="text" placeholder="Email *">
                                </div>
                            </div>

                            <div class="m-input-wrap type01">
                                <div class="m-input-select type01">
                                    <select name="" id="">
                                        <option value="Standard high school full-time enrollment" selected>Standard high school full-time enrollment</option>
                                        <option value="AP courses">AP courses</option>
                                        <option value="Chinese Proficiency Test HSK preparation courses">Chinese Proficiency Test HSK preparation courses</option>
                                        <option value="Individual courses">Individual courses</option>
                                    </select>
                                </div>
                            </div>

                            <div class="m-input-wrap type01">
                                <div class="m-input-textarea type01">
                                    <textarea name="" id="" placeholder="Comment"></textarea>
                                </div>
                            </div>

                            <button class="m-btn type01 bg-primary">SUBMIT</button>
                        </div>
                    </div>

                </div>
            </section>

            <section class="section section04">
                <img src="../img/base-program01.jpg" alt="" class="visual">
                <div class="wrap">
                    <h3 class="title" data-aos="fade-up" data-aos-duration="1500">
                        Enroll In
                        <br/>Our School Program
                        <br/>Year Round
                    </h3>

                    <p class="comment" data-aos="fade-up" data-aos-duration="1500">
                        Our online school program is ideal for students (grades 6-12) who want to get a real high school diploma
                        <br/>on their own schedule, from anywhere in the world. This rigorous college preparatory high school program
                        <br/>gives students the opportunity to learn in an interactive format, built for the 21st century.
                    </p>
                    <p class="comment" data-aos="fade-up" data-aos-duration="1500">
                        With homeschooling becoming more prominent than ever before, Wharton is the perfect solution for high school
                        <br/>students looking for an innovative way of learning through the use of technology. With online classes accredited
                        <br/>by the Nevada Department of Education, students from anywhere can receive a high school diploma. What’s more?
                        <br/>We offer year-round enrollment, which makes getting a high school education even more convenient.
                    </p>
                </div>
            </section>

            <section class="section section05">
                <div class="wrap">
                    <div class="section-title" data-aos="fade-up" data-aos-duration="1500">
                        <h4 class="subtitle primary">WHARTON STRENGTH</h4>
                        <h3 class="title">
                            <span class="point">Why Parents & Students Choose</span>
                            Wharton School
                        </h3>
                    </div>

                    <div class="boxes" data-aos="fade-up" data-aos-duration="1500">
                        <div class="box-wrap">
                            <div class="box">
                                <h3 class="title">Over 100 Courses Available</h3>

                                <p class="body">
                                    Gain access to over 100 engaging and
                                    <br/>interactive courses -- tailored for students
                                    <br/>in grades 9-12 -- including
                                    <br/>Advanced Placement.
                                </p>

                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../img/img-strength01.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box-wrap">
                            <div class="box">
                                <h3 class="title">Affordable Tuition</h3>

                                <p class="body">
                                    Our monthly pay-as-you-go plans
                                    <br/>are flexible to fit your budget.
                                </p>

                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../img/img-strength02.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="box-wrap">
                            <div class="box">
                                <h3 class="title">Flexible Learning</h3>

                                <p class="body">
                                    Enroll anytime of the year and
                                    <br/>start learning immediately.
                                    <br/>Learn at your own pace and on your
                                    <br/>own schedule from anywhere in the world.
                                </p>

                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../img/img-strength03.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section06">
                <div class="wrap">
                    <div class="section-title" data-aos="fade-up" data-aos-duration="1500">
                        <h4 class="subtitle primary">WHARTON REVIEW</h4>
                        <h3 class="title">
                            <span class="point">What Our</span> Students and Parents <span class="point">Are Saying</span>
                        </h3>
                    </div>
                </div>

                <div class="swiper" data-aos="fade-up" data-aos-duration="1500">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../img/review01.jpg" alt="">
                                    </div>
                                </div>

                                <h3 class="title">Mary Evans</h3>
                                <p class="body">
                                    I learned AP Chinese here since last year. As a ABC,
                                    I thought it's quite helpful for me to pass AP Chinese exam.
                                </p>

                                <div class="stars">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../img/review02.jpg" alt="">
                                    </div>
                                </div>

                                <h3 class="title">Vennie</h3>
                                <p class="body">
                                    Thank you so much for all your help with Amanda
                                    for the API Chinese exam prep. My daugther passed her exam!
                                </p>

                                <div class="stars">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../img/review03.jpg" alt="">
                                    </div>
                                </div>

                                <h3 class="title">David Lucas</h3>
                                <p class="body">
                                    I'm so lucky to take these courses! They are really helpful, and I've
                                    4 in the AP test... I also learned a lot about Chinese culture.
                                </p>

                                <div class="stars">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                    <img src="../img/star-active.png" alt="" class="star">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-btns">
                        <img src="../img/arrowLeft-black.png" alt="" class="swiper-btn swiper-btn-prev">
                        <img src="../img/arrowRight-black.png" alt="" class="swiper-btn swiper-btn-next">
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer class="footer">
        <div class="banner">
            <div class="wrap">
                <div class="box-text">
                    <h3 class="title">Enroll in an K-12 Learning Program Now</h3>
                    <p class="body">Enroll in one of our many K-12 education programs now and start learning at your own pace immediately!</p>
                </div>

                <img src="../img/building.png" alt="" class="img">
            </div>
        </div>

        <div class="top">
            <div class="wrap">
                <div class="links">
                    <a href="#" class="link">Home</a>
                    <a href="#" class="link">Terms of use</a>
                    <a href="#" class="link">Privacy Policy</a>
                    <a href="#" class="link">Legal Notice</a>
                    <a href="#" class="link">Copyright</a>
                </div>

                <div class="socials">
                    <a href="#" target="_blank" class="social">
                        <img src="../img/facebook.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../img/pinterest.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../img/twitter.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../img/instagram.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../img/youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="wrap">
                <div class="boxes">
                    <div class="box-wrap">
                        <div class="box">
                            <img src="../img/logo-white.png" alt="" class="logo">

                            <p class="body">
                                We enrich lives, create futures, and make
                                <br/>online learning better every day!
                            </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Contact us</h3>

                            <p class="body">
                                3960 Howard Hughes Parkway, Suite 500,
                                <br/>Las Vegas, NV, 89169, USA
                            </p>

                            <p class="body">support@worldedu.us</p>

                            <p class="body">US Office: 1-702-9903555</p>

                            <p class="body">Cell #: 1-909-5398260</p>

                            <p class="body">Fax: 1-702-9903501 </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Quick Links</h3>
                            <a href="#" class="body link">Admissions</a>
                            <a href="#" class="body link">Courses</a>
                            <a href="#" class="body link">Tuition</a>
                            <a href="#" class="body link">Contact us</a>
                            <a href="#" class="body link">Enroll now</a>
                            <a href="#" class="body link">Sutdent login</a>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Tools</h3>
                            <a href="#" class="body link">Acrobat Reader</a>
                            <a href="#" class="body link">MS Office Viewers</a>
                            <a href="#" class="body link">Google Translate</a>
                            <a href="#" class="body link">Screen Reader</a>
                        </div>
                    </div>
                </div>

                <p class="copyright">Copyright © 2021 World Cultures and Languages Institute, Inc. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
