<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


    </style>
</head>
<body>
<div class="box-dashboard">
    <div class="box-visual">
        <img src="https://wharton.education/img/dashboard-visual.png" alt="">
    </div>

    <div class="content">
        <p class="comment">
            <span class="point">Wharton Classroom</span> is the school’s digital learning environment, providing access
            to
            Innovative communication, collaboration, and assessment functionality for your
            courses.
        </p>


        <div class="imgs-wrap">
            <div class="imgs">
                <div class="img-wrap">
                    <img src="https://wharton.education/img/dashboard01.png" alt="">
                </div>
                <div class="img-wrap">
                    <img src="https://wharton.education/img/dashboard02.png" alt="">
                </div>
                <div class="img-wrap">
                    <img src="https://wharton.education/img/dashboard03.png" alt="">
                </div>
            </div>
        </div>


        <p class="comment">
            Within Wharton Classroom, faculty can post course readings and recourses, assign and
            access student work online, and communicate with their students. Students can
            access course materials, collaborate with their peers, and engage with interactive
            assessments and assignments.
        </p>
    </div>

</div>
</body>
</html>

<div class="wrapping">
    <div class="box-dashboard" style="margin-right:40px;">
        <div class="box-visual">
            <img src="https://wharton.education/img/dashboard-visual.png" alt=""
                 data-mce-src="https://wharton.education/img/dashboard-visual.png"></div>
        <div class="content"><p class="comment"><span class="point">Wharton Classroom</span> is the school’s digital
            learning environment, providing access to Innovative communication, collaboration, and assessment functionality
            for your courses.</p>
            <div class="imgs-wrap">
                <div class="imgs">
                    <div class="img-wrap"><img src="https://wharton.education/img/dashboard01.png" alt=""
                                               data-mce-src="https://wharton.education/img/dashboard01.png"></div>
                    <div class="img-wrap"><img src="https://wharton.education/img/dashboard02.png" alt=""
                                               data-mce-src="https://wharton.education/img/dashboard02.png"></div>
                    <div class="img-wrap"><img src="https://wharton.education/img/dashboard0.png" alt=""
                                               data-mce-src="https://wharton.education/img/dashboard0.png"></div>
                </div>
            </div>
            <p class="comment">Within Wharton Classroom, faculty can post course readings and recourses, assign and access
                student work online, and communicate with their students. Students can access course materials, collaborate
                with their peers, and engage with interactive assessments and assignments.</p></div>
    </div>

    <table cellspacing="10" cellpadding="5" style="width: 1001px; height: 421px;" class="table-responsive mceItemTable"
           align="center" data-mce-style="width: 1001px; height: 421px;">
        <thead>
        <tr>
            <th scope="col" colspan="2"><h3 style="text-align: left;" data-mce-style="text-align: left;"><strong>We enrich
                lives, create futures, and make online learning&nbsp;</strong><strong>better every day!</strong></h3></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><p>World Cultures and Languages Institute (WCLI) offers Advanced Placement courses recognized by College
                Board as an AP Online Provider (Code: 598) and maintains all AP courses by passing AP Audits each academic
                year. We are also one of the Distance Education Program course providers approved by the <a
                    href="http://www.doe.nv.gov/Distance_Education/Home/" target="_blank"
                    data-mce-href="http://www.doe.nv.gov/Distance_Education/Home/">Department of Education, Nevada</a>. With
                a global vision and an aggressive entrepreneurial focus in developing joint educational programs between
                China and USA, WCLI supports young students and professionals to begin or continue their learning journeys
                at high schools, colleges, universities in-person or online in the USA. Our mission is to provide the best
                possible online learning experience and to support people's lifelong learning with the goal to create a
                versatile life by acquiring useful knowledge, practical skills, and field studies worldwide.</p>
                <p><strong>Follow us:&nbsp;</strong><a
                    href="https://www.facebook.com/Sinousa-Virtual-High-School-111477853771066/" target="_blank"
                    data-mce-href="https://www.facebook.com/Sinousa-Virtual-High-School-111477853771066/"><img
                    src="https://hs2.worldedu.us/draftfile.php/5/user/draft/761591862/facebook.png" alt="facebook"
                    width="25" height="25"
                    data-mce-src="https://hs2.worldedu.us/draftfile.php/5/user/draft/761591862/facebook.png"></a><a
                    href="https://twitter.com/WCLI2017" target="_blank" data-mce-href="https://twitter.com/WCLI2017"><img
                    src="https://hs2.worldedu.us/draftfile.php/5/user/draft/761591862/twitter3.png" alt="twitter" width="25"
                    height="25"
                    data-mce-src="https://hs2.worldedu.us/draftfile.php/5/user/draft/761591862/twitter3.png"></a><a
                    href="https://www.youtube.com/channel/UCKWeVxWJtuxHQEtcFYJK1lA" target="_blank"
                    data-mce-href="https://www.youtube.com/channel/UCKWeVxWJtuxHQEtcFYJK1lA"><img
                    src="https://hs2.worldedu.us/draftfile.php/5/user/draft/761591862/youtube-square.png" alt="youtube"
                    width="25" height="25"
                    data-mce-src="https://hs2.worldedu.us/draftfile.php/5/user/draft/761591862/youtube-square.png"></a><a
                    href="https://www.instagram.com/wclionlineschool/" target="_blank"
                    data-mce-href="https://www.instagram.com/wclionlineschool/"><img
                    src="https://hs2.worldedu.us/draftfile.php/5/user/draft/761591862/instagram.png" alt="instagram"
                    width="25" height="25"
                    data-mce-src="https://hs2.worldedu.us/draftfile.php/5/user/draft/761591862/instagram.png"></a></p></td>
            <td>
                <iframe src="https://www.youtube.com/embed/4qbM7nHYy4w"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""
                        width="420" height="271" frameborder="0"
                        data-mce-src="https://www.youtube.com/embed/4qbM7nHYy4w"></iframe>
            </td>
        </tr>
        </tbody>
    </table>
</div>

