﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Wharton School</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../../css/module.css">
    <link rel="stylesheet" href="../../css/style.css">

    <script src="../../js/jquery-1.7.1.min.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/aos-2.3.1.js"></script>
    <script src="../../js/common.js"></script>
</head>
<style>

</style>
<body>

<div id="app">
    <header class="header">
        <img src="../../img/logo-white.png" alt="" class="logo">

        <div class="black"></div>

        <div class="right">
            <nav class="navs">
                <div class="nav">
                    <a href="#" class="text">WHO WE ARE</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">About Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Contact Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Mission & Vision</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Staff</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ACADEMICS</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">AP Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">About AP</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Wharton High School <br/>Graduation Requirements</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ADMISSION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Admmissions</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Apply Now</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">WHS Global <br/>Pathway Program</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Q&A</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Dual Enrollment</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">TUITION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Tuition & Fees</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">COMMUNITY</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Blog</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Parent Link</a>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <a href="#" class="text">ENROLL NOW</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">ENROLL NOW</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Documents Downloads</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Reuqest Transcript</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="utils">
                <button class="util">
                    <span class="icon-wrap">
                        <img src="../../img/search-white.png" alt="" class="icon">
                    </span>

                    SEARCH
                </button>

                <a href="#" class="util">
                    <span class="icon-wrap">
                        <img src="../../img/user-white.png" alt="" class="icon">
                    </span>

                    LOGIN
                </a>
            </div>
        </div>

        <button class="btn-menu"></button>
    </header>

    <div class="main">
        <div class="subVisual">
            <h3 class="title">About AP</h3>
            <img src="../../img/subVisual02.jpg" alt="">
        </div>

        <div class="subContent area-aboutAp">
            <div class="wrap">
                <div class="m-box-img type01">
                    <img src="../../img/aboutAp.jpg" alt="">

                    <div class="box-text">
                        <h3 class="title">COMMING SOON</h3>
                        <p class="body">more AP courses are coming</p>
                    </div>
                </div>

                <div class="m-section type01 mt-100" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">About AP</div>

                    <div class="section-body">
                        <p class="body">
                            Advanced Placement (AP) is a program in the United States and Canada created by the College Board which offers
                            college-level curricula and examinations to high school students. American colleges and universities may grant placement
                            and course credit to students who obtain high scores on the examinations.
                        </p>
                        <p class="body mt-20">
                            Advanced Placement online classes at Wharton are intended for the very, well-prepared and highly motivated student.
                            Inborn intelligence is not the primary ingredient for success at these classes. Far more important is a higher level of
                            initiative, personal discipline, time management skills, academic maturity and collaborative learning. If grades are
                            essential to you, please make ready for taking an Advanced Placement class here before enrolling in.
                        </p>
                    </div>
                </div>

                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">AP Courses</div>

                    <div class="section-body">
                        <div class="courses-wrap">
                            <h3 class="title">AP Capstone</h3>

                            <div class="courses">
                                <div class="course-wrap">
                                    <a href="#" class="course">
                                        문화관광
                                    </a>
                                </div>
                                <div class="course-wrap">
                                    <a href="#" class="course">
                                        문화관광
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="banner">
            <div class="wrap">
                <div class="box-text">
                    <h3 class="title">Enroll in an K-12 Learning Program Now</h3>
                    <p class="body">Enroll in one of our many K-12 education programs now and start learning at your own pace immediately!</p>
                </div>

                <img src="../../img/building.png" alt="" class="img">
            </div>
        </div>

        <div class="top">
            <div class="wrap">
                <div class="links">
                    <a href="#" class="link">Home</a>
                    <a href="#" class="link">Terms of use</a>
                    <a href="#" class="link">Privacy Policy</a>
                    <a href="#" class="link">Legal Notice</a>
                    <a href="#" class="link">Copyright</a>
                </div>

                <div class="socials">
                    <a href="#" target="_blank" class="social">
                        <img src="../../img/facebook.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/pinterest.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/twitter.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/instagram.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="wrap">
                <div class="boxes">
                    <div class="box-wrap">
                        <div class="box">
                            <img src="../../img/logo-white.png" alt="" class="logo">

                            <p class="body">
                                We enrich lives, create futures, and make
                                <br/>online learning better every day!
                            </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Contact us</h3>

                            <p class="body">
                                3960 Howard Hughes Parkway, Suite 500,
                                <br/>Las Vegas, NV, 89169, USA
                            </p>

                            <p class="body">support@worldedu.us</p>

                            <p class="body">US Office: 1-702-9903555</p>

                            <p class="body">Cell #: 1-909-5398260</p>

                            <p class="body">Fax: 1-702-9903501 </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Quick Links</h3>
                            <a href="#" class="body link">Admissions</a>
                            <a href="#" class="body link">Courses</a>
                            <a href="#" class="body link">Tuition</a>
                            <a href="#" class="body link">Contact us</a>
                            <a href="#" class="body link">Enroll now</a>
                            <a href="#" class="body link">Sutdent login</a>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Tools</h3>
                            <a href="#" class="body link">Acrobat Reader</a>
                            <a href="#" class="body link">MS Office Viewers</a>
                            <a href="#" class="body link">Google Translate</a>
                            <a href="#" class="body link">Screen Reader</a>
                        </div>
                    </div>
                </div>

                <p class="copyright">Copyright © 2021 World Cultures and Languages Institute, Inc. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
