﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Wharton School</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../../css/module.css">
    <link rel="stylesheet" href="../../css/style.css">

    <script src="../../js/jquery-1.7.1.min.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/aos-2.3.1.js"></script>
    <script src="../../js/common.js"></script>
</head>
<style>

</style>
<body>

<div id="app">
    <header class="header">
        <img src="../../img/logo-white.png" alt="" class="logo">

        <div class="black"></div>

        <div class="right">
            <nav class="navs">
                <div class="nav">
                    <a href="#" class="text">WHO WE ARE</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">About Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Contact Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Mission & Vision</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Staff</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ACADEMICS</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">AP Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">About AP</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Wharton High School <br/>Graduation Requirements</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ADMISSION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Admmissions</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Apply Now</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">WHS Global <br/>Pathway Program</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Q&A</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Dual Enrollment</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">TUITION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Tuition & Fees</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">COMMUNITY</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Blog</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Parent Link</a>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <a href="#" class="text">ENROLL NOW</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">ENROLL NOW</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Documents Downloads</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Reuqest Transcript</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="utils">
                <button class="util">
                    <span class="icon-wrap">
                        <img src="../../img/search-white.png" alt="" class="icon">
                    </span>

                    SEARCH
                </button>

                <a href="#" class="util">
                    <span class="icon-wrap">
                        <img src="../../img/user-white.png" alt="" class="icon">
                    </span>

                    LOGIN
                </a>
            </div>
        </div>

        <button class="btn-menu"></button>
    </header>

    <div class="main">
        <div class="subVisual">
            <h3 class="title">AP Courses</h3>
            <img src="../../img/subVisual02.jpg" alt="">
        </div>

        <div class="subContent area-apCourses">
            <div class="wrap">
                <div class="box-top" data-aos="fade-up" data-aos-duration="1500">
                    <div class="box-img">
                        <img src="../../img/apCourses01.jpg" alt="">
                    </div>

                    <div class="m-form type01">
                        <h3 class="title">Request Courses Information</h3>

                        <div class="m-input-wrap type01 mt-20">
                            <h3 class="m-input-title">Grades</h3>
                            <div class="m-input-checkboxes type01">
                                <div class="m-input-checkbox">
                                    <input type="checkbox" id="test">
                                    <label for="test">6-8</label>
                                </div>

                                <div class="m-input-checkbox">
                                    <input type="checkbox">
                                    <label for="">9-12</label>
                                </div>
                            </div>
                        </div>

                        <div class="m-input-wrap type01">
                            <div class="m-input-text type01">
                                <input type="text" placeholder="First name *">
                            </div>
                        </div>

                        <div class="m-input-wrap type01 ">
                            <div class="m-input-text type01">
                                <input type="text" placeholder="Last name *">
                            </div>
                        </div>

                        <div class="m-input-wrap type01 ">
                            <div class="m-input-text type01">
                                <input type="text" placeholder="Phone *">
                            </div>
                        </div>

                        <div class="m-input-wrap type01 ">
                            <div class="m-input-text type01">
                                <input type="text" placeholder="Email *">
                            </div>
                        </div>

                        <div class="m-input-wrap type01 ">
                            <div class="m-input-text type01">
                                <input type="text" placeholder="State *">
                            </div>
                        </div>

                        <div class="m-input-wrap type01 ">
                            <div class="m-input-text type01">
                                <input type="text" placeholder="Postal Code *">
                            </div>
                        </div>

                        <div class="m-input-textarea type01 ">
                            <div class="m-input-text type01">
                                <textarea name="" id="" placeholder="Comment"></textarea>
                            </div>
                        </div>

                        <button class="m-btn type01 bg-primary mt-20">SUBMIT</button>
                    </div>
                </div>

                <div class="m-section type01 mt-100" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">Courses</div>

                    <div class="section-body">
                        <p class="body">
                            Wharton offers a variety of college preparatory high school core subjects, electives and college credit courses in an interactive
                            learning environment. All Wharton courses are considered rigorous and college preparatory and have been written to Nevada
                            and National standards when appropriate. Each Wharton semester course covers a typical semester's worth of material and is
                            comprised of the following:
                        </p>

                        <div class="bodies mt-20">
                            <p class="body m-before-square">
                                Unit learning outcomes stating the learning objectives students should accomplish in a specific unit. All courses
                                consist of 6-18 units of learning.
                            </p>
                            <p class="body m-before-square">
                                Required reading assignments based on the course textbook or other assigned reading.
                            </p>
                            <p class="body m-before-square">
                                Unit lectures that include insight and analysis of the unit's topics.
                            </p>
                            <p class="body m-before-square">
                                Unit discussion boards where students and instructors communicate ideas and thoughts in a collaborative environment.
                            </p>
                            <p class="body m-before-square">
                                Unit-based assessments including a midterm and final examination to further assess each student's academic acquisition.
                            </p>
                            <p class="body m-before-square">
                                Assignments for students to complete and submit to ensure mastery of learning objectives.
                            </p>
                            <p class="body m-before-square">
                                Course resources that contain readings and documents to assist students in accomplishing unit objectives.
                            </p>
                        </div>

                        <!-- 수정필요 #1 -->
                        <a href="#" class="m-btn type02 mt-20">
                            Download Course catalog
                            <img src="../../img/download-primary.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title"></div>
                    <div class="section-body">
                        <h3 class="m-title type01">Course Offerings</h3>
                        <div class="bodies">
                            <p class="body m-before-square mt-10">Wharton will provide a listing of courses during the following academic year by mid-November, at the latest.</p>
                        </div>

                        <h3 class="m-title type01 mt-20">Course Add</h3>
                        <div class="bodies">
                            <p class="body m-before-square mt-10">
                                Students may add a course through the first week of the fall or spring semester with consent of the course instructor.
                                (The add period during the summer term is shortened to one-half week.) A $20 late registration fee will be added
                                to the tuition cost of the course.
                            </p>
                        </div>

                        <h3 class="m-title type01 mt-20">
                            Course Drop
                        </h3>
                        <div class="bodies">
                            <p class="body m-before-square mt-10">
                                Students may drop a course without penalty through the fourth week of the fall or spring semester.
                                (The drop period is shortened to two weeks during the summer term.) If the student's school has a different drop period,
                                the shorter of the two periods will be enforced.
                            </p>
                            <p class="body m-before-square">
                                The student's parent/guardian or a local high school official needs to inform the course instructor and the Wharton superintendent
                                that the student is withdrawing from a course.
                            </p>
                            <p class="body m-before-square">
                                The superintendent will drop the student from the course. If the student's school has a policy that students cannot
                                drop a course after a certain number of weeks into a course, Wharton will abide by that policy.
                            </p>
                            <p class="body m-before-square">
                                If the student is allowed to withdraw from a course after the drop period a grade of WP (withdrew passing) or WF
                                (withdrew failing), depending on the student's grade on work due by the time of the drop, will be issued by the course
                                instructor to the student's local school. It is expected that the local school will process this grade according to their
                                already existing policies for other courses at their school.
                            </p>
                        </div>

                        <h3 class="m-title type01 mt-20">
                            AP Exams
                        </h3>
                        <div class="bodies">
                            <p class="body m-before-square mt-10">
                                Wharton is registered with the College Board as an online course provider. All AP courses offered through Wharton are fully
                                authorized by the College Board on an annual basis. Wharton cannot administer AP Exams directly. Students wishing to take
                                an AP Exam need to do so at a site, often a local high school, that is authorized to order and administer the exam. Check
                                with your local school administration to see if they are an authorized site.
                            </p>
                            <p class="body m-before-square">
                                The College Board offers specific instructions on how to proceed if you do not attend a local school that is authorized
                                to administer an AP Exam.
                            </p>
                        </div>

                        <h3 class="m-title type01 mt-20">Instructors</h3>
                        <div class="bodies">
                            <p class="body m-before-square mt-10">
                                Wharton employs credentialed teachers and highly qualified teachers under No Child Left Behind (NCLB) who provide a high level
                                of student support. All instructors hold current teaching credentials, and many also possess masters and doctoral degrees.
                                All teachers have also been trained. The faculty and curriculum developers understand the unique paradigm of online education
                                and are well-versed in providing personal one-on-one attention students need to be successful online.
                            </p>
                        </div>

                        <!-- 수정필요 #2 -->
                        <a href="#" class="m-btn type02 mt-20">
                            Download School Handbook
                            <img src="../../img/download-primary.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="banner">
            <div class="wrap">
                <div class="box-text">
                    <h3 class="title">Enroll in an K-12 Learning Program Now</h3>
                    <p class="body">Enroll in one of our many K-12 education programs now and start learning at your own pace immediately!</p>
                </div>

                <img src="../../img/building.png" alt="" class="img">
            </div>
        </div>

        <div class="top">
            <div class="wrap">
                <div class="links">
                    <a href="#" class="link">Home</a>
                    <a href="#" class="link">Terms of use</a>
                    <a href="#" class="link">Privacy Policy</a>
                    <a href="#" class="link">Legal Notice</a>
                    <a href="#" class="link">Copyright</a>
                </div>

                <div class="socials">
                    <a href="#" target="_blank" class="social">
                        <img src="../../img/facebook.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/pinterest.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/twitter.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/instagram.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="wrap">
                <div class="boxes">
                    <div class="box-wrap">
                        <div class="box">
                            <img src="../../img/logo-white.png" alt="" class="logo">

                            <p class="body">
                                We enrich lives, create futures, and make
                                <br/>online learning better every day!
                            </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Contact us</h3>

                            <p class="body">
                                3960 Howard Hughes Parkway, Suite 500,
                                <br/>Las Vegas, NV, 89169, USA
                            </p>

                            <p class="body">support@worldedu.us</p>

                            <p class="body">US Office: 1-702-9903555</p>

                            <p class="body">Cell #: 1-909-5398260</p>

                            <p class="body">Fax: 1-702-9903501 </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Quick Links</h3>
                            <a href="#" class="body link">Admissions</a>
                            <a href="#" class="body link">Courses</a>
                            <a href="#" class="body link">Tuition</a>
                            <a href="#" class="body link">Contact us</a>
                            <a href="#" class="body link">Enroll now</a>
                            <a href="#" class="body link">Sutdent login</a>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Tools</h3>
                            <a href="#" class="body link">Acrobat Reader</a>
                            <a href="#" class="body link">MS Office Viewers</a>
                            <a href="#" class="body link">Google Translate</a>
                            <a href="#" class="body link">Screen Reader</a>
                        </div>
                    </div>
                </div>

                <p class="copyright">Copyright © 2021 World Cultures and Languages Institute, Inc. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
