﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Wharton School</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../../css/module.css">
    <link rel="stylesheet" href="../../css/app.css">

    <script src="../../js/jquery-1.7.1.min.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/aos-2.3.1.js"></script>
    <script src="../../js/common.js"></script>
</head>
<style>

</style>
<body>

<div id="app">
    <header class="header">
        <img src="../../img/logo-white.png" alt="" class="logo">

        <div class="black"></div>

        <div class="right">
            <nav class="navs">
                <div class="nav">
                    <a href="#" class="text">WHO WE ARE</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">About Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Contact Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Mission & Vision</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Staff</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ACADEMICS</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">AP Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">About AP</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Wharton High School <br/>Graduation Requirements</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ADMISSION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Admmissions</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Apply Now</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">WHS Global <br/>Pathway Program</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Q&A</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Dual Enrollment</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">TUITION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Tuition & Fees</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">COMMUNITY</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Blog</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Parent Link</a>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <a href="#" class="text">ENROLL NOW</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">ENROLL NOW</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Documents Downloads</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Reuqest Transcript</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="utils">
                <button class="util">
                    <span class="icon-wrap">
                        <img src="../../img/search-white.png" alt="" class="icon">
                    </span>

                    SEARCH
                </button>

                <a href="#" class="util">
                    <span class="icon-wrap">
                        <img src="../../img/user-white.png" alt="" class="icon">
                    </span>

                    LOGIN
                </a>
            </div>
        </div>

        <button class="btn-menu"></button>
    </header>

    <div class="main">
        <div class="subVisual">
            <h3 class="title">Wharton School Graduation Requirements</h3>
            <img src="../../img/subVisual02.jpg" alt="">
        </div>

        <div class="subContent area-whartonSchoolGraduation">
            <div class="wrap">
                <h3 class="m-title type01" data-aos-duration="1500" data-aos="fade-up">
                    In order to receive a high school diploma in Nevada, students must complete their required course work, earn the credits
                    required by state law and by their district, and participate in required state assessments.
                </h3>

                <div class="m-section type01 mt-40" data-aos-duration="1500" data-aos="fade-up">
                    <div class="section-title">
                        Course of Study
                        <br/>& Required Credits
                    </div>
                    <div class="section-body">
                        <p class="body">
                            Units of credit generally comprise one year of coursework and require at least 120 hours of instruction. Credit-earning
                            courses are required by state law to be taught by all public high schools as a course of study, including but not limited to:
                        </p>

                        <div class="bodies type01 mt-10">
                            <div class="body m-before-square">Four units of English Language Arts</div>
                            <div class="body m-before-square">Four units of Mathematics including at least Algebra I & Geometry</div>
                            <div class="body m-before-square">Three units of Science including at least two laboratory courses</div>
                            <div class="body m-before-square">
                                Until June 30, 2022: Three units of Social Studies including
                                <div class="bodies type01">
                                    <p class="body m-before-hyphen">American Government, American History, and World History/Geography</p>
                                </div>
                            </div>
                            <div class="body m-before-square">
                                Beginning July 1, 2022: Three units of Social Studies including
                                <div class="bodies type01">
                                    <p class="body m-before-hyphen">One-half unit of American Government</p>
                                    <p class="body m-before-hyphen">Two units of American History, World History, or Geography</p>
                                    <p class="body m-before-hyphen">One-half unit of Economics</p>
                                </div>
                            </div>
                        </div>

                        <p class="body mt-20">
                            Additional courses must be made available to fulfill graduation credit requirements for all diploma types including
                            but not limited to:
                        </p>

                        <div class="bodies type01 mt-10">
                            <div class="body m-before-square">The Arts</div>
                            <div class="body m-before-square">Computer Education & Technology</div>
                            <div class="body m-before-square">Health</div>
                            <div class="body m-before-square">Physical Education</div>
                        </div>

                        <p class="body mt-20">
                            Permissible elective courses of study may include additional courses in the subjects listed above, and may additionally include
                            (but are not limited to):
                        </p>

                        <div class="bodies type01 mt-10">
                            <div class="body m-before-square">World Languages</div>
                            <div class="body m-before-square">Great Basin Native Languages</div>
                            <div class="body m-before-square">Employability Skills</div>
                            <div class="body m-before-square">Career & Technical Education</div>
                        </div>
                    </div>
                </div>

                <div class="m-section type01" data-aos-duration="1500" data-aos="fade-up">
                    <div class="section-title">
                        Required Assessments
                    </div>
                    <div class="section-body">
                        <p class="body">
                            The State of Nevada Legislature and State Board of Education have determined participation in the following assessments
                            to be required for graduation:
                        </p>

                        <div class="bodies type01 mt-10">
                            <div class="body m-before-square">
                                ACT Plus Writing for college and career readiness
                                <div class="bodies type01">
                                    <p class="body m-before-hyphen">ELA sections cover reading, writing, and English usage</p>
                                    <p class="body m-before-hyphen">Math section covers middle and high school math standards.</p>
                                    <p class="body m-before-hyphen">Science section covers content expected for college/career readiness.</p>
                                </div>
                            </div>
                        </div>

                        <table class="m-table type01 mt-40">
                            <colgroup>
                                <col style="width:50%;">
                                <col style="width:50%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th colspan="2" class="point">
                                    Standard Diploma 2021-2022
                                </th>
                            </tr>
                            <tr>
                                <th>Courses</th>
                                <th>Units</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>American Government</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>American History</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Arts and Humanities, JROTC, or CTE</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Health</td>
                                <td>0.5</td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Physical Education</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Computers</td>
                                <td>0.5</td>
                            </tr>
                            <tr>
                                <td>Science </td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Electives</td>
                                <td>7.5</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="bold">Total</span>
                                </td>
                                <td>
                                    <span class="bold">22.5</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="m-section type01" data-aos-duration="1500" data-aos="fade-up">
                    <div class="section-title">
                        Things to Know
                    </div>
                    <div class="section-body">
                        <div class="bodies type01">
                            <div class="body m-before-square">Course credits are awarded only at the end of the course.</div>
                            <div class="body m-before-square">Students must earn a minimum of 22.5 credits to graduate.</div>
                            <div class="body m-before-square">The yearly academic program should include a minimum of five academic courses each year.</div>
                            <div class="body m-before-square">
                                Any requested exceptions to graduation requirements will be considered on an individual basis.
                            </div>
                            <div class="body m-before-square">
                                WHS reserves the right to evaluate each student's transcript at the time of entrance to determine which transfer
                                credits will be accepted from another school.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="banner">
            <div class="wrap">
                <div class="box-text">
                    <h3 class="title">Enroll in an K-12 Learning Program Now</h3>
                    <p class="body">Enroll in one of our many K-12 education programs now and start learning at your own pace immediately!</p>
                </div>

                <img src="../../img/building.png" alt="" class="img">
            </div>
        </div>

        <div class="top">
            <div class="wrap">
                <div class="links">
                    <a href="#" class="link">Home</a>
                    <a href="#" class="link">Terms of use</a>
                    <a href="#" class="link">Privacy Policy</a>
                    <a href="#" class="link">Legal Notice</a>
                    <a href="#" class="link">Copyright</a>
                </div>

                <div class="socials">
                    <a href="#" target="_blank" class="social">
                        <img src="../../img/facebook.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/pinterest.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/twitter.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/instagram.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="wrap">
                <div class="boxes">
                    <div class="box-wrap">
                        <div class="box">
                            <img src="../../img/logo-white.png" alt="" class="logo">

                            <p class="body">
                                We enrich lives, create futures, and make
                                <br/>online learning better every day!
                            </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Contact us</h3>

                            <p class="body">
                                3960 Howard Hughes Parkway, Suite 500,
                                <br/>Las Vegas, NV, 89169, USA
                            </p>

                            <p class="body">support@worldedu.us</p>

                            <p class="body">US Office: 1-702-9903555</p>

                            <p class="body">Cell #: 1-909-5398260</p>

                            <p class="body">Fax: 1-702-9903501 </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Quick Links</h3>
                            <a href="#" class="body link">Admissions</a>
                            <a href="#" class="body link">Courses</a>
                            <a href="#" class="body link">Tuition</a>
                            <a href="#" class="body link">Contact us</a>
                            <a href="#" class="body link">Enroll now</a>
                            <a href="#" class="body link">Sutdent login</a>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Tools</h3>
                            <a href="#" class="body link">Acrobat Reader</a>
                            <a href="#" class="body link">MS Office Viewers</a>
                            <a href="#" class="body link">Google Translate</a>
                            <a href="#" class="body link">Screen Reader</a>
                        </div>
                    </div>
                </div>

                <p class="copyright">Copyright © 2021 World Cultures and Languages Institute, Inc. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
