#top-footer h3 {
    visibility: hidden;
}
#nav-drawer {background-color:#9D1E2F;}
.frontpage-maincontent #site-news-forum {display:none}
nav.navbar .drawer-toggle {background-color:black;}
nav.navbar ul.navbar-nav li>a,
nav.navbar ul.navbar-nav .nav-item>a {display:none;}
nav.navbar ul.navbar-nav .popover-region .popover-region-toggle {color:#fff;}
.action-menu .dropdown-toggle {color:black;}
.dropdown-item:active, .dropdown-item:hover, .dropdown-item:focus, .dropdown-item:focus-within {background-color:#9D1E2F;
    transition: background-color .3s;
}
#nav-drawer .list-group .list-group-item:hover {background-color:transparent;}
#page-my-index {background-color:#fdfbfa;}
.usermenu .dropdown-toggle::after {color:#fff;}
.card {border:none; box-shadow:0 2px 4px 0 rgba(0,0,0,0.05);}
#page-my-index #region-main-box #region-main .card:not([class*="dashboard-card"]) {border-top:none;}
#nav-drawer-footer {background-color:black;}
.btn-secondary {background-color:#9D1E2F; border:none; color:#fff;}
h1 {font-size:24px;}
.card-body {padding:20px; border:1px solid #eee;}
.p-3 {padding:20px !important;}
.page-context-header .page-header-image img.userpicture {width:50px; height:50px;}
.page-link {color:#9D1E2F;}
.card-title {font-weight:600;}
.align-items-center.d-flex.flex-wrap {margin-bottom:10px;}
.btn-outline-secondary {border-color:black; color:black;}
.block .block-cards .course-info-container {padding:20px; padding-bottom:0;}
.dashboard-card-deck .dashboard-card .dashboard-card-footer {padding:20px; padding-top:10px;}
#page-footer {background-color:black;}
#sidepreopen-control {background-color:#9D1E2F;}
a {color:#9D1E2F;}
nav.navbar {background-color:#9D1E2F;}
nav.navbar .drawer-toggle {width:285px;}
body {background-color:#fdfbfa;}

#page-navbar .breadcrumb li>* {border:none; background-color:#f2ece4;}
.breadcrumb-item {color:#f2ece4;}
#page-navbar .breadcrumb li>*:after {color:#f2ece4;}
.btn-primary {border:none; background-color:#9D1E2F;}
#nav-drawer .list-group+.list-group {border-top:none;}
#nav-drawer {}

* {scroll-behavior: smooth; -webkit-overflow-scrolling: touch;}
#nav-drawer::-webkit-scrollbar { width: 12px; cursor:pointer; border:none;}
#nav-drawer::-webkit-scrollbar-track { background-color:transparent; border:none; box-shadow:none;} /* 바 배경 색상 */
#nav-drawer::-webkit-scrollbar-thumb { background:#A84855; border:4px solid #9D1E2F; outline:none; border-radius:10px;} /* 위치 바 색상 */
#nav-drawer::-webkit-scrollbar-button { display: none; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {color:black;}
.alert-info {border:none; background-color:#f2ece4;}
.format-tiles ul.tiles#multi_section_tiles {max-width:100% !important;}
.format-tiles .course-content li.activity.label h1, .format-tiles .course-content .section li.activity.label h2, .format-tiles .course-content li.activity.label h3, .format-tiles .course-content li.activity.label h4, .format-tiles .editor_atto_content_wrap h1, .format-tiles .editor_atto_content_wrap h2, .format-tiles .editor_atto_content_wrap h3, .format-tiles .editor_atto_content_wrap h4 {
    border-left-color:#9D1E2F;
    border-width:3px;
}
.format-tiles .course-content li.activity.label h1, .format-tiles .course-content .section li.activity.label h2, .format-tiles .course-content li.activity.label h3, .format-tiles .course-content li.activity.label h4, .format-tiles .editor_atto_content_wrap h1, .format-tiles .editor_atto_content_wrap h2, .format-tiles .editor_atto_content_wrap h3, .format-tiles .editor_atto_content_wrap h4 {
    padding-left:16px !important; font-size:18px !important;
    border-color:#9D1E2F !important;
    border-width:5px !important;
}

.format-tiles .course-content ul.tiles .tile, .format-tiles .course-content ul.tiles .tile_bar
{
    border:none;
}
.format-tiles .course-content ul.tiles .tile.phototile .photo-tile-text h3 {
    font-size:12px; line-height:normal; margin-left:7px;
    background-color:black !important;
}
.format-tiles .section li.activity.label h1, .format-tiles .section li.activity.label h2, .format-tiles .section li.activity.label h3, .format-tiles .section li.activity.label h4 {color:black;}

.format-tiles .phototile .progress-indic {background-color:transparent !important; color:black;
    left:auto; right:5px; text-shadow: 4px 8px 6px rgba(0,0,0,0.16);
}
.format-tiles .course-content ul.section {margin:0 0; padding:20px 0;}
.format-tiles ul.tiles li.section .content .modtype_label .no-overflow, .format-tiles #section-0 .content .summary .no-overflow {margin-bottom:0;}
.format-tiles .sectiontitle::after, .format-tiles .badge-info {background-color:#9D1E2F !important;}
.format-tiles .sectiontitle h2 {font-size:20px; color:black;}
.format-tiles .course-content .icon, .format-tiles .iconpickericons .icon, .format-site .iconpickericons .icon {color:black;}
.format-tiles .navigation-arrows {margin-right:0;}
.format-tiles .single-section .navigation-arrow .icon {font-size:26px;}
.format-tiles ul.tiles .sectiondraggable .summary, .format-tiles .section.main .summary {margin-left:0;}

h2 {font-size:24px;}

* {font-family: "Nunito";}
#nav-drawer .list-group .list-group-item a:before {margin-right:10px; position:relative; top:2px;}

.col-sm-3.text-sm-right {text-align:left !important;}

.logo {content:""; display:inline-block !important; width:160px; height:47px; background:url("https://wharton.education/img/logo-white.png") no-repeat; background-size:100%;
    position:relative; top:3px; left:-218px;
}
.logo img {display:none;}
body.notloggedin #loginbox {width:1200px; max-width:100%;}
body.notloggedin #loginbox #boxForm {margin-top:0; padding:40px;}
body.notloggedin #loginbox #boxForm > .card-body {padding:0; border:none;}
body.notloggedin #loginbox .sign-up-btn .btn {width:100%; font-size:16px; font-weight:500;}
body.notloggedin #loginbox .input-group .input-group-addon {border:none; border-right:1px solid #e1e1e1;}
body.notloggedin #loginbox .input-group input {font-size:16px; font-weight:500; border:none;}
body.notloggedin #loginbox .input-group {border:1px solid #e1e1e1;}
body.notloggedin #loginbox p {text-align: right;}
body.notloggedin #loginbox p a {font-size:16px; font-weight:500; color:#9D1E2F;}
.btn-primary:hover {background-color:#9D1E2F; border:none;}
* {outline:none;}
#page-site-index.notloggedin nav.navbar .navbar-brand {width:200px; position:relative; top:2px; background:url("https://wharton.education/img/logo-white.png") no-repeat; background-size:100%;}
#page-site-index.notloggedin #page {margin-top:-24px;}
body.notloggedin #loginbox {opacity:1; margin-bottom:0;}
body.notloggedin #loginbox label {margin-bottom:8px; font-size:16px; color:#9D1E2F;}
body.notloggedin #loginbox h3 {margin-bottom:20px; font-size:22px; font-weight:600;}
body.notloggedin #guestlogin .btn {padding:0; font-weight:500; text-align: right; color:#9D1E2F; background-color:transparent;}
#page-site-index.notloggedin nav.navbar {background:transparent;}
#page-site-index.notloggedin #page-header {display:flex; align-items: center; justify-content: center; height:100vh; background-image:url("https://wharton.education/img/whartonSchool01.jpg") !important; background:url("https://wharton.education/img/whartonSchool01.jpg"); background-size:cover;}
body.notloggedin #loginbox #intro {opacity:1; background:url("https://wharton.education/img/title.png") no-repeat; background-size:90%; background-position-y:center;}
body.notloggedin #loginbox #intro h1 {opacity:0;}
body.notloggedin #loginbox #intro h2 {opacity:0;}
body.notloggedin .btn-login-top {color:#fff; border-color:#fff;}
#page-login-index.moove-login .loginpanel .card-block .instructions {background-color:black;}
#page-site-index #mooveslideshow .carousel-indicators li {border:none;}
@media screen and (max-width:991px) {
    #page-site-index.notloggedin #page-header {padding:0 20px;}
    #page-site-index.notloggedin #page-header #loginbox #intro {flex:auto !important; max-width:100%; height:336px; background-image:url("https://wharton.education/img/title-center.png"); background-size:100%;}
}
#page-my-index .bg-1 {background-color:#9D1E2F;}
#page-my-index .bg-2 {background-color:#9D1E2F;}
#page-my-index .bg-3 {background-color:#9D1E2F;}
#page-my-index .bg-4 {background-color:#9D1E2F;}
#page-my-index .admininfos > .row > .col-xs-12 {margin-bottom:20px; margin-left:11px;}
#page-my-index .small-box>.inner {padding:20px;}
#page-my-index .small-box h3, #page-my-index .small-box p {margin-bottom:0;}
.page-local-pages-support-&-helpdesk-4 #maincontent + p img {display:none;}
.page-local-pages-support-&-helpdesk-4 #maincontent + p {content:""; width:100%; height:380px;
    background:url("https://wharton.education/img/support.jpg") no-repeat; background-size:100%; background-position:center;
}

.sitetopic table {width:100% !important; height:auto !important;}
.sitetopic strong {display:block; width:800px !important; font-size:50px;}
.sitetopic p {font-size:20px; margin-top:20px; font-weight:300;}
.sitetopic iframe {display:none;}
.sitetopic p + p {display:none;}

@media screen and (max-width:1000px){
    .sitetopic strong {width: 100% !important; display:inline-block; text-align: center; font-size:20px;}
    .sitetopic p {margin-top:0; font-size:14px;}
}
.dashboard-card-deck .dashboard-card .dashboard-card-img {height:200px;}
.block .block-cards .course-info-container {padding:20px; padding-bottom:20px;}
.block .block-cards .course-info-container .text-truncate {font-size:14px; color:#9D1E2F;}
.block .block-cards .course-info-container .coursename .text-truncate {margin-top:-4px; font-size:18px; font-weight:600; color:#333;}
.block .block-cards .course-info-container .coursename .multiline {margin-top:-4px; font-size:18px; font-weight:600; color:#333;}
.block .block-cards .course-info-container { border:none;}
#page-my-index #region-main-box #region-main .block .block-cards .progress {margin-bottom:6px;}
#page-my-index #region-main-box #region-main .block .block-cards .progress + .small {text-align: right;}
body.drawer-open-left .dashboard-card-deck:not(.fixed-width-cards) .dashboard-card {border:1px solid #e1e1e1;}
.block .block-cards .course-info-container + .dashboard-card-footer {padding-top:0; margin-top:-10px;}
.pagelayout-mydashboard .card-deck .card {border:1px solid #e1e1e1;}
#page-login-index.moove-login .loginpanel .card-block .instructions .btn-secondary {color:#fff; background-color: transparent; text-decoration: underline;}


body.drawer-open-right [data-region="blocks-column"] .no-overflow {width:100%; margin-right:0;}
#nav-drawer.closed .list-group .list-group-item:hover {background-color:#9D1E2F;}

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled)
{padding:4px 20px; outline:none; border:none; background-color:#9D1E2F; color:#fff;}
#sidepreopen-control:before {position:relative; top:-2px;}

.box-dashboard {
    width: 500px;
    margin: 0 auto;
    border: 1px solid #e1e1e1;
}

.box-dashboard * {
    margin: 0;
}

.box-dashboard .box-visual {
    content: "";
    width: 100%;
    height: 151px;
    position: relative;
    overflow: hidden;
}

.box-dashboard .box-visual img {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box-dashboard .content {
    padding: 40px;
}

.box-dashboard .content * {
    font-size: 18px;
}

.box-dashboard .content .point {
    font-weight: 600;
}

.box-dashboard .imgs-wrap {
    margin: 40px auto;
}

.box-dashboard .imgs {
    display: flex;
    width: 90%;
    margin: -20px auto;
}

.box-dashboard .img-wrap {
    width: 33.33%;
    padding: 20px;
}

.box-dashboard .img-wrap img {
    max-width: 100%;
}

.wrapping {display:flex;}
.wrapping .box-dashboard {flex: 0 0 auto; margin-right:40px;}
.fa-ellipsis-h:before {color:#fff;}
@media screen and (max-width: 1200px) {
    .wrapping {flex-wrap:wrap;}
    .wrapping .box-dashboard {width:100%; margin-right:0px;}
}
@media screen and (max-width: 768px) {
    .box-dashboard {
        width: 100%;
    }

    .box-dashboard .imgs-wrap {
        margin: 20px auto;
    }

    .box-dashboard .imgs {
        width: 100%;
        margin: -5px;
    }

    .box-dashboard .img-wrap {
        padding: 5px;
    }

    .box-dashboard .content {
        padding: 20px;
    }
}


@media screen and (max-width:768px){
    nav.navbar .drawer-toggle {width:70px; padding-top:21px;}
    body #nav-drawer .list-group .list-group-item:hover {background-color:#9D1E2F;}
    .logo {display:none !important;}
}
