/* 기존 게시판 스타일 제거용 ======================== */
.se2_quote1 {padding:0 !important; margin:0 !important; border-left:none !important; color:#333;}
.se2_quote1 span {font-size:18px !important;}

/* 리뉴얼 ================================= */

.only-admin {display:none !important;}
.admin .only-admin {display:block !important;}
.admin thead.only-admin {display:table-header-group !important;}
.admin td.only-admin {display:table-cell !important;}
.admin span.only-admin {display:inline-block !important;}

/* 아이콘 */
.m-icon {display:inline-block; content:""; position:relative;}
.m-icon-file {width:16px; height:17px; background: url("../img/icon_file_black.png") no-repeat; background-size:100%;}

/* 정보나열 */
.m-infos.type01 .m-info {padding-left:85px; position:relative;}
.m-infos.type01 .m-info.only-body {padding-left:0;}
.m-infos.type01 .m-info-title {position:absolute; left:0; top:0; font-weight:500; color:#100f22;}

/* 전체개수 */
.m-guide-total {padding-top:20px; margin-bottom:15px; font-size:14px;}
.m-guide-total strong {color:#199782}

/* 스크롤바 */
.m-scroll-smooth {scroll-behavior: smooth; -webkit-overflow-scrolling: touch;}
.m-scrollbar.type01::-webkit-scrollbar { width: 10px; height:10px; cursor:pointer;}
.m-scrollbar.type01::-webkit-scrollbar-track { background-color:#e1e1e1; } /* 바 배경 색상 */
.m-scrollbar.type01::-webkit-scrollbar-thumb { background: #ccc } /* 위치 바 색상 */
/*
.m-scrollbar.type01::-webkit-scrollbar-thumb:hover { background: pink; }
.m-scrollbar.type01::-webkit-scrollbar-thumb:active { background: green; }
 */
.m-scrollbar.type01::-webkit-scrollbar-button { display: none; }

/* 탑버튼 top */
.m-animation-top.type01 {width:50px; height:50px; position:fixed; bottom:100px; right:20px; background-color:#fff; box-shadow:0px 3px 6px rgba(0,0,0,0.16); z-index:1; border-radius:5px; transition:background-color .3s cubic-bezier(.23,.97,.83,.67), color .3s cubic-bezier(.23,.97,.83,.67);}
.m-animation-top.type01 .border {content:""; position:absolute; background-color:black; transition: max-width .3s cubic-bezier(.23,.97,.83,.67), max-height .3s cubic-bezier(.23,.97,.83,.67)}
.m-animation-top.type01 .border.top {width:100%; height:2px; top:0; left:0;}
.m-animation-top.type01 .border.right {width:2px; height:100%; top:0; right:0;}
.m-animation-top.type01 .border.bottom {width:100%; height:2px; bottom:0; left:0;}
.m-animation-top.type01 .border.left {width:2px; height:100%; top:0; left:0;}


/* 탭메뉴(tab) */
.m-tabs.type01 {margin-bottom:40px; text-align: center;}
.m-tabs.type01 .m-tabs-tab {display:inline-block;  padding:12px 20px; font-size:18px; font-weight:500; color:#333;text-align:center; transition: all .3s; cursor:pointer; border:3px solid transparent;}
.m-tabs.type01 .m-tabs-tab:hover {color:#9D1E2F; border-color:#9D1E2F;}
.m-tabs.type01 .m-tabs-tab.active {color:#9D1E2F; border-color:#9D1E2F;}

@media screen and (max-width:768px) {
    .m-tabs.type01 .m-tabs-tab {padding:10px 16px; font-size:16px;}
}

.m-tabs.type02 {margin-bottom:20px;}
.m-tabs.type02:after {display:block; content:""; clear:both;}
.m-tabs.type02 .m-tabs-tab {display:inline-block; margin:1px; min-width:160px; padding:10px 30px; float:left; font-size:18px; font-weight:300; color:#999; border:1px solid #d3d3d3; text-align:center; transition: color .3s, border-color .3s;}
.m-tabs.type02 .m-tabs-tab:first-child {border-left:1px solid #d3d3d3;}
.m-tabs.type02 .m-tabs-tab:hover {color:#199782; border-color:#199782;}
.m-tabs.type02 .m-tabs-tab.active {color:#199782; border-color:#199782;}

.m-tabs.type03 {margin-bottom:40px; border-bottom:2px solid #00926d;}
.m-tabs.type03:after {display:block; content:""; clear:both;}
.m-tabs.type03 .m-tabs-tab:first-child {margin-left:0;}
.m-tabs.type03 .m-tabs-tab {display:inline-block; min-width:180px; margin-left:4px; padding:10px 30px; position:relative; bottom:-2px; float:left; font-size:18px; color:#666666; background-color:#cbcbcb; text-align:center; transition: color .3s, border-color .3s;}
.m-tabs.type03 .m-tabs-tab:hover {}
.m-tabs.type03 .m-tabs-tab.active {color:#444444; background-color:transparent; border:2px solid #00926d; border-bottom:none;}
.m-tabs.type03 .m-tabs-tab.active:after {content:""; width:100%; height:2px; position:absolute; left:0; bottom:0px; background:#ebebeb;}

.m-tabs-contents .m-tabs-content {display:none;}
.m-tabs-contents .m-tabs-content.active {display:block;}


@media screen and (max-width:1200px) {
    .m-tabs.type01 .m-tabs-tab {min-width:auto;}

    .m-tabs.type02 .m-tabs-tab {min-width:auto; padding:10px 15px; font-size:16px;}
}

@media screen and (max-width:768px) {
    .m-tabs.type03 {display:flex;margin-bottom:20px;}
    .m-tabs.type03 .m-tabs-tab {flex:1; min-width:140px; margin-left:0; padding:10px 5px; bottom:0; font-size:16px;}
    .m-tabs.type03 .m-tabs-tab.active:after {bottom:-2px;}
}

.m-search-input-wrap {display:flex;}
.m-search-input-wrap > div {margin-left:8px;}

@media screen and (max-width:768px) {
    .m-search-input-wrap {flex-wrap:wrap;}
    .m-search-input-wrap > div {width:100%; margin-left:0; margin-bottom:8px;}
}

.m-boards-top.type01 {display:flex; justify-content: space-between; align-items: flex-end; width:100%; margin-bottom:20px;}
.m-boards-top.type01 .count {font-weight:500;}

@media screen and (max-width:768px) {
    .m-boards-top.type01 {display:block;}
    .m-boards-top.type01 .count {display:block; margin-bottom:10px; text-align: right;}

}

/* 목록(list)*/
.m-lists.type01 {}
.m-lists.type01 p {position:relative;}
.m-lists.type01 > p {padding-left:13px; font-size:20px;}
.m-lists.type01 > p:before {content:""; width:5px; height:5px; position:absolute; left:0px; top:13px; background-color:#333;}
.m-lists.type01 > div {padding-left:20px;}
.m-lists.type01 > div > p {padding-left:15px; font-size:18px; font-weight:300; color:#7b7b7b;}
.m-lists.type01 > div > p:before {content:"-"; position:absolute; left:0px; top:0px;}
.m-lists.type01 > div > div {padding-left:20px;}
.m-lists.type01 > div > div > p {padding-left:10px; font-size:16px; font-weight:300; color:#999;}
.m-lists.type01 > div > div > p:before {content:""; width:2px; height:2px; position:absolute; left:0px; top:11px; border-radius:100%; background-color:#999;}


.list_style_1 li:before {content:""; width:5px; height:5px; position:absolute; left:0px; top:8px; background-color:#333;}
.list_style_2 li:before {content:""; width:3px; height:3px; position:absolute; left:0px; top:9px; border-radius:100%; background-color:#333;}
.list_style_3 li:before {content:"-"; position:absolute; left:0px; top:0px;}

/* 제목(title) */
.m-title.type01 {margin-bottom:20px; font-size:20px; font-weight:600; color:#9D1E2F;}
.m-title.type01 * {font-size:20px; font-weight:600;}

.m-before-square {margin-bottom:4px; padding-left:16px; position:relative;}
.m-before-square:last-child {margin-bottom:0;}
.m-before-square:before {content:""; width:5px; height:5px; position:absolute; left:0; top:11px; background-color:#9D1E2F;}

.m-before-star {margin-bottom:4px; padding-left:16px; position:relative; word-break: keep-all}
.m-before-star:last-child {margin-bottom:0;}
.m-before-star:before {content:"*"; width:5px; height:5px; position:absolute; left:0; top:3px; color:#000;}

.m-before-doublestar {margin-bottom:4px; padding-left:16px; position:relative; word-break: keep-all}
.m-before-doublestar:last-child {margin-bottom:0;}
.m-before-doublestar:before {content:"**"; width:5px; height:5px; position:absolute; left:0; top:3px; color:#000;}


.m-before-hyphen {margin-bottom:4px; padding-left:16px; position:relative; color:#999999;}
.m-before-hyphen:last-child {margin-bottom:0;}
.m-before-hyphen:before {content:""; width:6px; height:1px; position:absolute; left:0; top:12px; background-color:#999999;}

.m-section.type01:first-of-type {padding-top:0;}
.m-section.type01 {display:flex; padding:40px 0; border-bottom:1px solid #e1e1e1;}
.m-section.type01 .link {text-decoration: underline; font-weight:500; color:#9D1E2F;}
.m-section.type01 .section-title {flex:0 0 auto; width:284px; padding-right:40px; font-size:24px; font-weight:600;
    word-break: keep-all;
}
.m-section.type01 .section-body {flex:auto; word-break: keep-all;}
.m-section.type01 .section-body img {
    max-width:100%;
}
.m-section.type01 .section-body * {word-break: keep-all;}
.m-section.type01 .section-body .bodies .body {margin-bottom:4px;}
.m-section.type01 .section-body .bodies .bodies {margin-top:4px;}
.m-section.type01 .section-body .bodies .body:last-child {margin-bottom:0px;}

@media screen and (max-width:768px){
    .m-section.type01 {flex-wrap:wrap; padding:20px 0;}
    .m-section.type01 .section-title {width:100%; margin-bottom:10px; padding-right:0; font-size:20px;}
    .m-section.type01 .section-title br {display:none;}
}

/* 로그인 */
.m-login-wrap {background-color:#fafafa;}
.m-login {width:650px; height:465px; position:absolute; top:48%; left:50%; transform:translate(-50%, -50%); box-shadow:4px 8px 20px rgba(0,0,0,0.16);}
.m-login-left {width:50%; height:100%; padding:90px 30px 0 30px; float:left; background:url("../img/img_base_login.png") no-repeat; background-size:cover;}
.m-login-left .m-login-subTitle { font-size:24px; color:#fff;}
.m-login-left .m-login-title {font-size:34px; font-weight:600; color:#fff;}
.m-login-left .m-login-link {position:absolute; left:30px; bottom:60px; font-size:16px; color:#fff;}
.m-login-right {width:50%; padding:90px 28px 0 28px; float:left;}
.m-login-right .m-login-title {margin-bottom:35px; font-size:26px; font-weight:600;}
.m-login .m-input-text.type01 input {height:37px; border:1px solid #dcdcdc;}
.m-login .m-input-text.type01:first-child {margin-bottom:7px;}
.m-login .m-input-checkbox.type01 {margin:15px 0;}
.m-login .m-input-checkbox.type01 label {font-size:14px; font-weight:300; color:#6a6a6a;}
.m-login-btn {display:block; width:100%; height:50px; margin-bottom:20px; font-size:16px; color:#fff; background-color:#0062c3;}
.m-login-comment {position:relative; padding-left:15px; font-size:13px; font-weight:300; color:#767676;}
.m-login-comment:before {content:"ㆍ"; position:absolute; left:0; top:0px;}
.m-login-icon {margin-left:10px; position:relative; top:2px;}

@media screen and (max-width:768px) {
    .m-login {width:100%; height:auto; position:static; transform:none;}
    .m-login-wrap {width:100%; padding:0px 10px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
    .m-login-left {width:100%; height:auto; padding:30px; float:none; text-align:center;}
    .m-login-left .m-login-subTitle {font-size:16px;}
    .m-login-left .m-login-title {margin-bottom:15px; font-size:20px;}
    .m-login-left .m-login-link {position:static; font-size:14px;}
    .m-login-left .m-login-link br {display:none;}
    .m-login-right {width:100%; padding:30px; float:none;}
    .m-login-right .m-login-title {margin-bottom:15px; text-align:center;}
}

/* 소셜 로그인 */
.userHeader {padding:25px 50px; background-color:#323233;}
.userHeader .logo {float:left;}
.userHeader:after {display:block; content:""; clear:both;}
.userHeader .utils {float:right;}
.userHeader .util {color:#fff; transition: color .3s;}
.userHeader .util:before {content:"|"; margin-left:10px; margin-right:12px; position:relative; top:-2px; color:#999; font-weight:300; font-size:13px;}
.userHeader .util:first-child:before {display:none;}

.userHeader + .main {padding-top:60px;}
.userHeader + .main .contents_wrap {padding-bottom:80px;}

.userFooter {width:100%; position:fixed; bottom:0; left:0; padding:25px 50px; border-top:1px solid #d8d8d8; background-color:#fff;}
.userFooter .copyright {float:left; color:#999999;}
.userFooter .links {float:right;}
.userFooter .link {color:#999999; transition: color .3s;}
.userFooter .link:hover {color:#333;}
.userFooter .link:focus {color:#333;}

.userFooter .link.point {color:#333;}
.userFooter .link:before {content:"|"; margin-left:10px; margin-right:12px; position:relative; top:-2px; color:#e1e1e1; font-weight:300; font-size:13px;}
.userFooter .link:first-child:before {display:none;}
.userFooter:after {display:block; content:""; clear:both;}

.m-login-social .m-login-social-box {padding:50px 60px 80px 60px; text-align:center; border:1px solid #c9c9c9;}
.m-login-social .m-login-social-box .comment {margin-bottom:70px; color:#666666;}
.m-login-social .m-login-social-box .social {display:block; width:310px; margin:0 auto; margin-bottom:20px; position:relative; line-height:37px; background-color:#f5f5f6; border-radius:18px; transition: background-color .3s, color .3s;}
.m-login-social .m-login-social-box .social img {position:absolute; left:0; top:0;}
.m-login-social .m-login-social-box .social:hover {color:#fff;}
.m-login-social .m-login-social-box .social:focus {color:#fff;}
.m-login-social .m-login-social-box .social.naver:hover {background-color:#00cf37;}
.m-login-social .m-login-social-box .social.naver:focus {background-color:#00cf37;}
.m-login-social .m-login-social-box .social.kakao:hover {background-color:#f8dd00;}
.m-login-social .m-login-social-box .social.kakao:focus {background-color:#f8dd00;}
.m-login-social .m-login-social-box .social.facebook:hover {background-color:#3a5898;}
.m-login-social .m-login-social-box .social.facebook:focus {background-color:#3a5898;}

@media screen and (max-width:750px){
    .m-login-social .m-login-social-box {padding:45px 30px;}
    .m-login-social .m-login-social-box .comment {margin-bottom:30px;}
    .m-login-social .m-login-social-box .social {width:100%;}

    .userHeader .logo {display:block; width:160px; margin:0 auto; margin-bottom:15px; float:none;}
    .userHeader .utils {float:none; text-align:center;}

    .userFooter .copyright {margin-bottom:15px;}
    .userFooter {position:static;}
}

/* 게시판 */
.m-board:hover .m-board-title {color:#199782;}
.m-boards-btns {margin-top:30px;}
.m-boards-btn {display:inline-block; margin-left:5px; margin-bottom:5px; padding:10px 25px; position:relative; font-size:15px; font-weight:500; background-color:#555; color:#fff; transition:box-shadow .3s, left .3s, top .3s, transform .3s; z-index:1;  z-index:2;}
.m-boards-btn:hover {}
.m-boards-btn.type-big {font-size:18px; padding:15px 60px;}
.m-boards-btn.type-small {font-size:14px; padding:6px 14px;}
.m-boards-comment {margin:10px 0; font-size:14px; color:#6e6e6e;}
.m-board-tag {min-width:95px; padding:2px 17px; font-size:16px; color:#5f5f5f; border:1px solid #e5e5e5; border-radius:15px;}
.m-board-title {font-size:26px; font-weight:500; transition: color .3s;}
.m-board-body {font-size:15px; font-weight:300; text-align:justify;}
.m-board-sub {font-size:15px; font-weight:300; color: #a0a0a0;}
.m-board-date {font-size:14px; color:#818181;}
.m-board-states {}
.m-board-states .m-board-view {margin-right:10px;}
.m-board-state {padding:3px 10px; font-size:14px; font-weight:600; color:#fff; background-color:#00b0b6; border-radius:15px;}
.m-board-state01 {background-color:#00b0b6;}
.m-board-state02 {background-color:#878787;}
.m-board-view {padding-left:20px; position:relative; font-size:14px; color:#b5b5b5;}
.m-board-view:before {content:""; width:14px; height:10px; position:absolute; top:5px; left:0; background:url("../img/icon_eye_gray.png") no-repeat;}
.m-board-empty {padding:160px 20px; font-size:18px; color:#6f6f6f; text-align:center;}

@media screen and (max-width:768px) {
    .m-board-title {font-size:20px; font-weight:500;}
    .m-boards-btn {padding:5px 25px;}
    .m-boards-btn.type-big {padding:7px 33px;}
}

.m-tag.type01 {padding:2px 10px; font-size:12px; background-color:#e1e1e1; border-radius:3px;}
.m-tag.type01.English {color:#FF5F5F; background-color:rgba(255,95,95,0.1);}
.m-tag.type01.Mathematics {color:rgb(49,131,253); background-color:rgba(49,131,253,0.1);}
.m-tag.type01.Science {color:rgba(129,194,52,1); background-color:rgba(129,194,52,0.1);}
.m-tag.type01.SocialStudies {color:rgba(246,185,0,1); background-color:rgba(246,185,0,0.1);}
.m-tag.type01.PhysicalEducation {color:rgba(30,184,106,1); background-color:rgba(30,184,106,0.1);}
.m-tag.type01.WorldLanguages {color:rgba(156,100,209,1); background-color:rgba(156,100,209,0.1);}
.m-tag.type01.Electives {color:rgba(255,107,67,1); background-color:rgba(255,107,67,0.1);}

.m-boards.type01 {}
.m-boards.type01 .utils {display:flex; align-items: center; margin-top:20px;}
.m-boards.type01 .utils .util {display:flex; align-items: center; margin-right:20px;
    font-size:14px; font-weight:500; color:#9D1E2F;
}
.m-boards.type01 .utils .util img {margin-right:12px;}
.m-boards.type01 .utils .util .active {display:none;}
.m-boards.type01 .utils .util.active .inactive {display:none;}
.m-boards.type01 .utils .util.active .active {display:block;}
.m-boards.type01 .m-board {display:block; padding:20px; border-bottom:1px solid #e1e1e1;}
.m-boards.type01 .m-board:first-of-type {border-top:1px solid black;}
.m-boards.type01 .m-tag {display:inline-block; margin-bottom:12px;}
.m-boards.type01 .title {display:flex; flex-wrap:wrap; align-items:flex-end; margin-bottom:4px; font-size:18px; font-weight:500; word-break: keep-all;}
.m-boards.type01 .subtitle {margin-left:auto; font-size:14px; color:#999999;}
.m-boards.type01 .body {color:#777777; word-break: keep-all;
    height:48px; line-height:24px; text-overflow:ellipsis; overflow:hidden; display: -webkit-box; -webkit-box-orient: vertical;-webkit-line-clamp: 2; word-wrap:break-word;
}

@media screen and (max-width:768px) {
    .m-boards.type01 .m-board {padding:20px 0;}
    .m-boards.type01 .body {font-size:14px;}
}

.m-detail.type01 {}
.m-detail.type01 .box-title {margin-bottom:40px; text-align: center;}
.m-detail.type01 .box-title .title {margin-bottom:16px; font-size:40px; font-weight:500;}
.m-detail.type01 .box-title .body {font-size:14px; color:#999999;}
.m-detail.type01 > .body {margin-bottom:40px; padding:40px; border-top:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; word-break: keep-all;}
.m-detail.type01 .btns {text-align: center;}
.m-detail.type01 .btns .m-btn {display:inline-block; width:264px; line-height:60px;}

@media screen and (max-width:768px) {
    .m-detail.type01 .box-title {margin-bottom:20px;}
    .m-detail.type01 .box-title .title {font-size:24px;}
    .m-detail.type01 > .body {margin-bottom:20px; padding:20px 0;}
}

/* 페이징 */
.m-pagination {display:flex; align-items:center; justify-content:center; flex-wrap:wrap; margin-top:40px; text-align:center;}
.m-pagination img {display:block;}
.m-pagination-btn {display:flex; align-items:center; justify-content:center; width:40px; height:40px; margin:4px; border-radius:3px;  cursor:pointer;}
.m-pagination-pages {display:flex; align-items: center; flex-wrap:wrap;}
.m-pagination-page {display:flex; align-items:center; justify-content:center; width:40px; height:40px; margin:4px; border-radius:3px; cursor:pointer;
    transition: all .3s;
}
.m-pagination-page:hover {background-color:#9D1E2F; color:#fff;}
.m-pagination-page.active {background-color:#9D1E2F; color:#fff;}
.m-pagination-next img {transform:rotate(180deg);}
.m-pagination-last img {transform:rotate(180deg);}

/* 팝업창 */
.m-pop.type01 .m-pop-header {padding:10px 20px; position:relative; background-color:#199782;}
.m-pop.type01 .m-pop-header-title {font-size:18px; color:#fff;}
.m-pop.type01 .m-pop-btn-close {position:absolute; top:50%; right:20px; transform:translateY(-50%); font-size:18px; color:#fff;}
.m-pop.type01 .m-pop-content {padding:30px 20px; background-color:#fff;}
.m-pop.type01 .m-pop-btn {display:inline-block; margin-top:25px; padding:8px 25px; font-size:14px; color:#fff; background-color:#555555;}

@media screen and (max-width:500px){
    .m-pop {width:320px;}
}

.m-pop.type02 {width:500px; position:fixed; bottom:2%; left:50%; transform:translateX(-50%); z-index:2; box-shadow:4px 8px 6px rgba(0,0,0,0.16);}
.m-pop.type02 .m-pop-content {}
.m-pop.type02 .m-pop-content img {display:block; width:100%;}
.m-pop.type02 .btn-close {position:absolute; top:-30px; right:-30px;}
.m-pop.type02 .btn-close img {width:16px;}
/*
.m-pop.type02 .m-pop-bottom {display:flex; align-items:center; justify-content:space-between; padding:10px 20px; background-color:#333;}
.m-pop.type02 .m-pop-bottom .comment {font-size:14px; color:rgba(255,255,255,0.8); text-decoration: underline;}
.m-pop.type02 .m-pop-bottom img {display:block; width:15px;}
 */
.m-pop.type02 .m {display:none !important;}
@media screen and (max-width:500px) {
    .m-pop.type02 {width:100%; max-width:calc(100% - 40px); top:50%; left:50%; bottom:auto; transform:translate(-50%, -50%);}
    .m-pop.type02 .m {display:block !important;}
    .m-pop.type02 .pc {display:none !important;}
    .m-pop.type02 .btn-close {right:0;}
}

/* table(테이블) */
.m-table {width:100%;}
.m-table.type01 {border:1px solid #e1e1e1;}
.m-table.type01 tr:nth-child(2n) {background-color:#FDFBFA;}
.m-table.type01 td {padding:18px 40px;}
.m-table.type01 th {padding:18px 40px; font-weight:500; color:#9D1E2F; text-align: left;}
.m-table.type01 th.point {color:#fff; background-color:#9D1E2F;}
.m-table.type01 thead {border-bottom:1px solid #e1e1e1; background-color:#FDFBFA;}

@media screen and (max-width:768px){
    .m-table-wrap .m-table {white-space: nowrap;}
    .m-table-wrap {overflow-x:auto;}
    .m-table.type01 th {padding:10px 20px; font-size:14px;}
    .m-table.type01 td {padding:10px 20px; font-size:14px;}
}


.m-btn.type01 {display:block; width:100%; height:60px; padding:0 20px; text-align: center; color:#fff;
    transition: all .6s cubic-bezier(0.120, 0.870, 0.295, 0.930);
}
.m-btn.type01:hover {transform:translate(-5px, -5px); box-shadow:4px 8px 10px rgba(0,0,0,0.16);}
.m-btn.type02 {display:flex; align-items: center; justify-content: center; height:48px; padding:0 30px; font-size:14px; font-weight:500; color:#9D1E2F; border:1px solid #9D1E2F;}
.m-btn.type02 img {margin-left:20px;}

/* box */
.m-ratioBox-wrap {width:100%; padding-top:100%; position:relative; border:1px solid #ebebeb; overflow:hidden;}
.m-ratioBox-wrap .m-ratioBox {position:absolute; top:0; left:0; right:0; bottom:0;}
.m-ratioBox-wrap .m-ratioBox:after {content:""; width:179px; height:63px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); background:url("../img/logo_footer.png") no-repeat; background-size:100%;}
.m-ratioBox-wrap img {width:100%; position:absolute; left:50%; top:50%; transform:translateY(-50%) translateX(-50%); z-index:1;}
.m-ratioBox-wrap iframe {width:105%; position:absolute; left:50%; top:50%; transform:translateY(-50%) translateX(-50%); z-index:1;}

/* input */
.m-input-wrap.type01 {margin-bottom:16px;}
.m-input-wrap.type01 .m-input-title {margin-bottom:10px; font-weight:500;}

.m-input-radio input {display:none;}
.m-input-radio label {cursor:pointer;}

.m-input-error {margin-top:4px; font-size:12px; color:red;}

.m-input-radio.type01 {margin-top:7px;}
.m-input-radio.type01:first-child {margin-top:0;}
.m-input-radio.type01 label {display:block; padding:15px 0; padding-left:50px; position:relative; background-color:#f5f5f5; box-shadow:0px 1px 2px rgba(0,0,0,0.16); transition:background-color .2s;}
.m-input-radio.type01 label:hover {background-color:#E1E1E1;}
.m-input-radio.type01 label:before {content:""; width:14px; height:14px; position:absolute; left:14px; top:50%; transform:translateY(-50%); background:url("../img/icon_circle_gray.png") no-repeat;}
.m-input-radio.type01 input:checked + label:before {background:url("../img/icon_circle_active_gray.png") no-repeat;}
.m-input-radio.type01 input:checked + label {background-color:#E1E1E1;}
.m-input-radio.type01 .m-input-radio-title {display:inline-block;}
.m-input-radio.type01 .m-input-radio-title:first-child {width:140px; position:relative; top:2px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.m-input-radio.type01 .m-input-radio-title:nth-child(2) {width:68px; position:relative; top:-2px; text-align:center;}

.m-input-radio.type02 {display:inline-block; margin-top:7px; margin-left:30px;}
.m-input-radio.type02:first-child {margin-top:0; margin-left:0;}
.m-input-radio.type02 label { padding-left:25px; position:relative; }
.m-input-radio.type02 label:before {content:""; width:15px; height:15px; position:absolute; left:0px; top:52%; transform:translateY(-50%); background:url("../img/icon_circle_gray.png") no-repeat;}
.m-input-radio.type02 input:checked + label:before {background:url("../img/icon_circle_active_gray.png") no-repeat;}

.m-input-checkbox input {display:none;}
.m-input-checkbox label {cursor:pointer;}
.m-input-checkboxes.type01 {display:flex; flex-wrap:wrap; margin:-8px;}
.m-input-checkboxes.type01 .m-input-checkbox {margin:8px;}
.m-input-checkboxes.type01 label {display:block; min-width:140px; padding:18px;  position:relative; border:1px solid #e1e1e1; text-align: center; color:#999;
    transition: all .3s;
}
.m-input-checkboxes.type01 label:hover {border-color:#9D1E2F; box-shadow:0px 3px 6px rgba(0,0,0,0.16); color:#9D1E2F;}
.m-input-checkboxes.type01 input:checked + label {border-color:#9D1E2F; box-shadow:0px 3px 6px rgba(0,0,0,0.16); color:#9D1E2F;}

.m-input-checkboxes.type02 {}
.m-input-checkboxes.type02 .m-input-checkbox {margin-bottom:16px; padding-left:40px; position:relative;}
.m-input-checkboxes.type02 .m-input-checkbox:last-child {margin-bottom:0;}
.m-input-checkboxes.type02 .m-input-checkbox label:before {content:""; width:28px; height:28px; position:absolute; left:0; top:0px; background:url("../img/checkbox-inactive.png") no-repeat; background-size:100%;}
.m-input-checkboxes.type02 .m-input-checkbox input:checked + label:before {background:url("../img/checkbox-active.png") no-repeat;}

@media screen and (max-width:1200px){}
@media screen and (max-width:768px){}

.m-input-text input {display:block; width:100%;}
.m-input-text.type01 {position:relative;}
.m-input-text.type01 input {width:100%; height:60px; padding:0px 20px; border:1px solid #e1e1e1;}
.m-input-text.type01 input[type="date"] {height:auto; padding:18px 20px; background-color:#fff !important;}
.m-input-text.type01 .m-input-text-deco {position:absolute; right:20px; top:50%; transform:translateY(-50%); color:#979797; font-size:14px;}
.m-input-textarea.type01 textarea {width:100%; min-height:112px; padding:20px; border:1px solid #E1E1E1; resize:none; }
/*input[type="date"]:before {
    color: lightgrey;
    content: attr(placeholder) !important;
    margin-right: 0.5em;
}
input[type="date"]:focus:before {
    content: '' !important;
}*/
.m-input-date.type01 {display:inline-block; max-width:260px;}
.m-input-date.type01 input::-webkit-inner-spin-button {display: none;}
.m-input-date.type01 input::-webkit-calendar-picker-indicator {opacity: 0;}
.m-input-date.type01  input {width:100%; height:32px; padding:0 10px; background:#fff url('../img/icon_calendar_lightBlack.png')  87% 50% no-repeat; border:1px solid #ccc;}

.m-input-time.type01 {display:inline-block;}
.m-input-time.type01 + .wave {margin:0 10px;}
.m-input-time.type01 .m-select {display:inline-block;}
.m-input-time.type01 .m-input-time-mark {margin:0 3px;}

.m-input-file input {display:none;}
.m-input-file.type02 {display:inline-block; min-width:300px; position:relative;}
.m-input-file.type02:after {display:block; content:""; clear:both;}
.m-input-file.type02 .box_file_select  {position:absolute; top:0; left:0; z-index:1;}
.m-input-file.type02 .box_file_select:after {display:block; content:""; clear:both;}
.m-input-file.type02 .box_upload_name  {padding-left:98px; padding-right:27px; position:relative; background-color:#ebebe4;} /* iframe때문에 z-index:-1 넣어줘야돼 */
.m-input-file.type02 .box_upload_name input {display:block; width:100%; height:40px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; background:transparent; border:none;}
.m-input-file.type02 .btn_x {position:absolute; top:50%; right:10px; transform:translateY(-50%); cursor:pointer;}
.m-input-file.type02 input[type="file"] {display:none;}
.m-input-file.type02 label {display:block; width:auto; padding:9px 20px;  background-color:#999; color:#fff;}

.m-input-phone.type01 {max-width:320px;}
.m-input-phone.type01 .inputs:after {display:block; content:""; clear:both;}
.m-input-phone.type01 .m-input-select {width:32%; float:left;}
.m-input-phone.type01 .hyphen {width:2%; float:left; text-align:center; position:relative; top:11px;}
.m-input-phone.type01 .m-input-select select {width:100%;}
.m-input-phone.type01 .m-input-text {width:32%; float:left;}

.m-input-address.type01 .m-input-withBtn {width:260px; padding-right:116px;}
.m-input-address.type01 .m-input-withBtn .m-input-btn {right:-27px;}
.m-input-address.type01 .m-input-text {margin-bottom:8px; padding-right:0;}
.m-input-address.type01 .m-input-text:last-child {margin-bottom:0;}

.m-input-select.type01  {
    cursor:pointer;
    border-radius:0; /* 아이폰 사파리 보더 없애기 */
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none;
}
.m-input-select.type01::-ms-expand { display: none; }

.m-input-select.type01 {position:relative; overflow:hidden;}
.m-input-select.type01 select {width:100%; height:60px; padding:0px 20px; padding-right:60px; border:1px solid #e1e1e1;  background-color:#fff;
    cursor:pointer;
    border-radius:0; /* 아이폰 사파리 보더 없애기 */
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none;
}
.m-input-select.type01:after {content:""; width:13px; height:8px; position:absolute; right:20px; top:50%; transform:translateY(-50%); background:url("../img/arrowDown-black.png") no-repeat; background-size:cover;}
.m-input-select.type01 select::-ms-expand { display: none; }

.m-input-search.type01 {padding-right:40px; position:relative; border:1px solid #e1e1e1; }
.m-input-search.type01 .m-input-search-btn {content:""; width:40px; height:40px; position:absolute; right:0; top:0; background:url("../img/icon_search_black.png") no-repeat; background-position:center;}
.m-input-search.type01 .m-input-text input {width:100%; height:100%; padding:8px 10px; border:none;}

.m-input-withBtn {max-width:400px; padding-right:85px; position:relative;}
.m-input-withBtn .m-input-text {}
.m-input-withBtn .m-input-btn {position:absolute; right:0px; top:0;}

.m-input-email.type01:after {display:block; content:""; clear:both;}
.m-input-email.type01 input {width:31.66%; float:left;}
.m-input-email.type01 select {width:31.66%; margin-left:1%; float:left; }
.m-input-email.type01 label {display:block;}
.m-input-email.type01 .golbang {width:4%; position:relative; top:9px; float:left; text-align:center;}
.m-input-email.type01 .dot {margin:0 5px; position:relativㅡe; top:21px;}
.m-input-email.type01 input:read-only {background-color:#F2774C !important; color:#fff !important; opacity:0.6;}

@media screen and (max-width:768px){
    .m-input-phone {width:100%;}
    .m-input-time.type01 + .wave {display:block; margin:10px 0; text-align:center;}
    .m-input-address.type01 .m-input-withBtn .m-input-btn {padding:10px 25px;}
}

@media screen and (max-width:500px){
    .m-input-phone.type01 {max-width:none; margin-bottom:10px;}
    .m-input-withBtn {max-width:none; padding-right:0;}
    .m-input-withBtn .m-input-btn {width:100%; padding:10px 25px; margin-left:0;  position:relative; top:auto; left:auto; bottom:auto; right:auto;}

    .m-input-address.type01 .m-input-withBtn {width:100%; padding-right:0;}
    .m-input-address.type01 .m-input-withBtn .m-input-btn {margin-bottom:8px; right:0;}
}

.m-form.type01 {padding:60px; box-shadow: 0px 0px 6px rgba(0,0,0,0.16);}
.m-form.type01 .title {font-size:24px; font-weight:600; text-align: center;}
.m-form.type01 .links {margin-top:20px; text-align: right;}
.m-form.type01 .link {font-size:14px;}

@media screen and (max-width:1200px){}
@media screen and (max-width:768px){
    .m-form.type01 {padding:0px; box-shadow:none;}
    .m-form.type01 .title {font-size:18px;}
}
/* box (박스) */
.m-boxes.type01 {display:flex; flex-wrap:wrap; margin:-10px;}
.m-boxes.type01 .box-wrap {width:50%; padding:10px;}
.m-boxes.type01 .box {display:flex; align-items: flex-end; padding:20px; border:1px solid #e1e1e1;}
.m-boxes.type01 .box .m-ratioBox-wrap {flex:0 0 auto; width:145px; padding-top:145px; margin-right:20px; border:none; box-shadow:0px 0px 10px rgba(0,0,0,0.16);}
.m-boxes.type01 .box .title {margin-bottom:4px; position:relative; font-size:18px; font-weight:600;}
.m-boxes.type01 .box .title:before {content:""; width:28px; height:4px; position:absolute; top:-10px; left:0; background-color:#9D1E2F;}
.m-boxes.type01 .box .body {font-size:14px; color:#777777;}

@media screen and (max-width:1200px){
    .m-boxes.type01 .box .m-ratioBox-wrap {width:100px; padding-top:100px;}
    .m-boxes.type01 .box .title {font-size:16px;}
}

@media screen and (max-width:768px){
    .m-boxes.type01 .box-wrap {width:100%;}
}
    /* loading */
.m-loading-wrap {width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; background:rgba(0,0,0,0.5); z-index:1;}
.m-loading {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
.m-loading-text {margin-top:5px; color:#fff;}

.m-empty.type01 {padding:80px 20px; font-size:18px; border-top:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; color:#999; text-align: center;}
.m-loading-circle {position:relative;}
.m-loading-circle:before {content:""; width:50px; height:50px; position:absolute; top:43%; left:47.3%; transform:translate(-50%, -50%);
    border-top: 6px solid rgba(28,112,204, 0.4);
    border-right: 6px solid rgba(28,112,204, 0.4);
    border-bottom: 6px solid rgba(28,112,204, 0.4);
    border-left: 6px solid #1c70cc;
    border-radius:50%;
    animation-duration: .6s; animation-name:rotate; animation-iteration-count: infinite; background:none;
    z-index:99;
}
.m-loading-full.type01 {
    z-index:-1;
}
.m-loading-full.type01.active {
    z-index:99;
}
.m-loading-full.type01:before {content:""; width:70px; height:70px; position:fixed; top:50%; left:47%;
    transform:translate(-50%, -50%);
    border-top: 10px solid rgba(28,112,204, 0.4);
    border-right: 10px solid rgba(28,112,204, 0.4);
    border-bottom: 10px solid rgba(28,112,204, 0.4);
    border-left: 10px solid #1c70cc;
    border-radius:50%;
    animation-duration: .6s; animation-name:rotate; animation-iteration-count: infinite; background:none;
    opacity:0;
    transition: .6s opacity;
    z-index:-1;
}
.m-loading-full.type01.active:before {
    opacity:1;
    z-index:99;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform:rotate(360deg);
    }
}

@media screen and (max-width:768px){
    .m-loading-full.type01:before {left:38%;}
}

.m-progress.type01 {position:fixed; top:47%; left:50%; transform:translate(-50%,-50%); z-index:100;}
.m-progress.type01 .m-progress-base {width:250px; height:40px; position:relative; border-radius:3px; background-color:#fff; overflow:hidden;}
.m-progress.type01 .m-progress-active {width:100%; max-width:0%; height:100%; content:""; position:absolute; top:0; left:0; background-color:#50bb73; transition:max-width .3s;}
.m-progress.type01 .m-progress-pages {margin-bottom:5px; text-align:right;}
.m-progress.type01 .m-progress-page {font-size:13px; color:#fff;}
.m-progress.type01 .m-progress-comment {margin-top:10px; text-align:center; color:#fff; animation: flash .6s ease-in-out infinite}

@keyframes flash {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

/* step(스텝) */
.m-steps.type01 {display:flex; margin-bottom:60px; border:1px solid #dbdbdb;}
.m-steps.type01 .m-step {padding:10px; flex:1; position:relative; text-align:center; border-left:1px solid #dbdbdb; background-color:#fafafa;}
.m-steps.type01 .m-step:last-child:after {display:none;}
.m-steps.type01 .m-step:after {content:""; width:20px; height:20px; position:absolute; top:49%; right:-4px; background-color:#fafafa; border-top:1px solid #dbdbdb; border-right:1px solid #dbdbdb; transform:rotate(45deg) translateY(-50%); z-index:1;}
.m-steps.type01 .m-step-number {font-size:14px; font-weight:500; color:#b6b6b6;}
.m-steps.type01 .m-step-title {font-size:18px; font-weight:300;}
.m-steps.type01 .m-step:first-child {border-left:none;}

.m-steps.type01 .m-step.active {background-color:#56bb6c;}
.m-steps.type01 .m-step.active:after {background-color:#56bb6c;}
.m-steps.type01 .m-step.active .m-step-title {font-weight:500; color:#fff;}
.m-steps.type01 .m-step.active .m-step-number {color:#caefd2;}

@media screen and (max-width:1200px){
    .m-steps.type01 .m-step-number {font-size:12px;}
    .m-steps.type01 .m-step-title {font-size:16px;}
}

@keyframes ldio-mekmmjmtjhj {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
}
.ldio-mekmmjmtjhj div {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 6px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
}
.ldio-mekmmjmtjhj div {
    animation: ldio-mekmmjmtjhj 1s linear infinite;
    top: 30px;
    left: 30px
}
.loadingio-spinner-rolling-uyi9ec3yin {
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden;
}
.ldio-mekmmjmtjhj {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-mekmmjmtjhj div { box-sizing: content-box; }


@keyframes ldio-9gvb75r1nia {
    0% { opacity: 1 }
    100% { opacity: 0 }
}
.ldio-9gvb75r1nia div {
    left: 29px;
    top: 2px;
    position: absolute;
    animation: ldio-9gvb75r1nia linear 1s infinite;
    background: #fff;
    width: 2px;
    height: 12px;
    border-radius: 0px / 0px;
    transform-origin: 1px 28px;
}.ldio-9gvb75r1nia div:nth-child(1) {
     transform: rotate(0deg);
     animation-delay: -0.9166666666666666s;
     background: #fff;
 }.ldio-9gvb75r1nia div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -0.8333333333333334s;
      background: #fff;
  }.ldio-9gvb75r1nia div:nth-child(3) {
       transform: rotate(60deg);
       animation-delay: -0.75s;
       background: #fff;
   }.ldio-9gvb75r1nia div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.6666666666666666s;
        background: #fff;
    }.ldio-9gvb75r1nia div:nth-child(5) {
         transform: rotate(120deg);
         animation-delay: -0.5833333333333334s;
         background: #fff;
     }.ldio-9gvb75r1nia div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.5s;
          background: #fff;
      }.ldio-9gvb75r1nia div:nth-child(7) {
           transform: rotate(180deg);
           animation-delay: -0.4166666666666667s;
           background: #fff;
       }.ldio-9gvb75r1nia div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #fff;
        }.ldio-9gvb75r1nia div:nth-child(9) {
             transform: rotate(240deg);
             animation-delay: -0.25s;
             background: #fff;
         }.ldio-9gvb75r1nia div:nth-child(10) {
              transform: rotate(270deg);
              animation-delay: -0.16666666666666666s;
              background: #fff;
          }.ldio-9gvb75r1nia div:nth-child(11) {
               transform: rotate(300deg);
               animation-delay: -0.08333333333333333s;
               background: #fff;
           }.ldio-9gvb75r1nia div:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
                background: #fff;
            }
.loadingio-spinner-spinner-v8vnze5ye18 {
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden;
}
.ldio-9gvb75r1nia {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-9gvb75r1nia div { box-sizing: content-box; }
/* generated by https://loading.io/ */

.m-policy.type01 .rules {padding:30px 40px; border:1px solid #ccc;}
.m-policy.type01 .rule {margin-bottom:30px; }
.m-policy.type01 .title_biggest {margin-top:60px; margin-bottom:30px; font-size:24px; font-weight:600; color:#fdb726; text-align:center;}
.m-policy.type01 .title_big {margin-bottom:15px; font-size:18px; font-weight:500;}
.m-policy.type01 .body {font-size:16px; font-weight:300;}
.m-policy.type01 .body.bold {font-size:16px; font-weight:bold;}

@media screen and (max-width:768px){
    .m-policy.type01 .title_biggest {margin-top:30px; font-size:20px;}
    .m-policy.type01 .rules {padding:30px 20px;}
    .m-policy.type01 .title_big {font-size:16px;}
    .m-policy.type01 .body {font-size:14px;}
}

.m-box-social.type01 {display:none; width:354px; padding:25px 30px; position:absolute; top:45px; right:0; box-shadow:0px 0px 6px rgba(0,0,0,0.16); background-color:#fff; transition: all .3s;}
.m-box-social.type01:after {content:""; width:20px; height:20px; position:absolute; right:20px; top:-7px; transform:rotate(45deg); background-color:#fff; box-shadow:-6px -6px 14px rgba(0,0,0,0.07);}
.m-box-social.type01 .socials {display:flex; flex-wrap:wrap; margin:-7px -10px;}
.m-box-social.type01 .social {transition: all .3s; border-radius:100%;}
.m-box-social.type01 .social:hover {}
.m-box-social.type01 .social-wrap {width:25%; padding:7px 10px;}
.m-box-social.type01 .box-copy {margin-top:25px; position:relative; border:1px solid #7a7a7a;}
.m-box-social.type01 .box-copy .btn-copy {height:100%; padding:0 14px; position:absolute; top:0; right:0; background-color:#a2a2a2; color:#fff;}
.m-box-social.type01 .box-copy input {padding:10px 15px; outline:none; font-weight:300;}
.m-box-social.type01 .box-copy input:disabled {color:#7a7a7a; background-color:#fff;}

@media screen and (max-width:500px){
    .m-box-social.type01 {width:260px; position:fixed; top:60%; left:50%; right:auto; transform:translate(-50%, -50%); z-index:2;}
    .m-box-social.type01:after {display:none;}
    .m-box-social.type01 .box-copy {padding-right:54px;}
    .m-box-social.type01 .box-copy input {width:100%;}
}

.m-parallax.type01 {height: 100vh; background-image: url("../img/jumbotron01.jpg");background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
.m-box-img.type01 {display:flex; align-items:center; justify-content:center; width:100%; height:303px; position:relative; overflow:hidden;}
.m-box-img.type01 img {height:100%; position:absolute; top:0; left:50%; transform:translateX(-50%);}
.m-box-img.type01 .box-text {padding:0 20px; position:relative; z-index:1; text-align: center;}
.m-box-img.type01 .title {font-size:60px; font-weight:600; color:#fff;}
.m-box-img.type01 .body {font-size:20px; color:#fff;}

@media screen and (max-width:768px){
    .m-box-img.type01 {height:250px;}
    .m-box-img.type01 .title {font-size:24px;}
    .m-box-img.type01 .body {font-size:16px;}
}

.m-policy.type01 {padding:60px; background-color:#FDFBFA;}
.m-policy.type01 .bigTitle {margin-bottom:30px; font-size:28px; font-weight:600; text-align: center;}
.m-policy.type01 .content {padding:40px; background-color:#fff;}
.m-policy.type01 .title {margin-bottom:20px; font-size:20px; font-weight:500; color:#9D1E2F;}
.m-policy.type01 .subtitle {margin-bottom:10px; font-weight:500; color:#000;}
.m-policy.type01 section {margin-bottom:40px; padding-bottom:40px; border-bottom:1px solid #e1e1e1;}
.m-policy.type01 .body {margin-bottom:20px; font-weight:300; word-break: keep-all;}
.m-policy.type01 .bodies > .body {margin-bottom:0; margin-top:10px; padding-left:12px; position:relative; font-size:14px; color:#777;}
.m-policy.type01 .bodies > .body:before {content:""; width:4px; height:4px; position:absolute; left:0; top:7px; background-color:#777;}
.m-policy.type01 .section:last-of-type {margin-bottom:0; padding-bottom:0; border-bottom:none;}
