﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Wharton School</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../../css/module.css">
    <link rel="stylesheet" href="../../css/app.css">

    <script src="../../js/jquery-1.7.1.min.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/aos-2.3.1.js"></script>
    <script src="../../js/common.js"></script>
</head>
<style>

</style>
<body>

<div id="app">
    <header class="header">
        <img src="../../img/logo-white.png" alt="" class="logo">

        <div class="black"></div>

        <div class="right">
            <nav class="navs">
                <div class="nav">
                    <a href="#" class="text">WHO WE ARE</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">About Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Contact Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Mission & Vision</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Staff</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ACADEMICS</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">AP Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">About AP</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Wharton High School <br/>Graduation Requirements</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ADMISSION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Admmissions</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Apply Now</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">WHS Global <br/>Pathway Program</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Q&A</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Dual Enrollment</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">TUITION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Tuition & Fees</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">COMMUNITY</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Blog</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Parent Link</a>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <a href="#" class="text">ENROLL NOW</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">ENROLL NOW</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Documents Downloads</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Reuqest Transcript</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="utils">
                <button class="util">
                    <span class="icon-wrap">
                        <img src="../../img/search-white.png" alt="" class="icon">
                    </span>

                    SEARCH
                </button>

                <a href="#" class="util">
                    <span class="icon-wrap">
                        <img src="../../img/user-white.png" alt="" class="icon">
                    </span>

                    LOGIN
                </a>
            </div>
        </div>

        <button class="btn-menu"></button>
    </header>

    <div class="main">
        <div class="subVisual">
            <h3 class="title">Q&A</h3>
            <img src="../../img/subVisual03.jpg" alt="">
        </div>

        <div class="subContent area-qna">
            <div class="wrap">
                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">Q</div>
                    <div class="section-body">
                        <h3 class="m-title type01">How you like that?</h3>

                        <div class="bodies type01">
                            <p class="body">
                                1. All students seeking to enroll in our online high school programs must be able to demonstrate a working knowledge of the English language.
                            </p>
                            <p class="body">
                                2. Students enrolling in our high school program must be able to provide proof of completing the eighth grade.
                            </p>
                            <p class="body">
                                3. Students entering Wharton High School need to show a school transcript, or standardized test scores indicating at or above 8th grade level
                                performance in all subject areas.
                            </p>
                            <p class="body">
                                4. Students entering Wharton High School must be at least 14 years of age.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">Q</div>
                    <div class="section-body">
                        <h3 class="m-title type01">Can I enroll if I live outside of the United States?</h3>

                        <div class="bodies type01">
                            <p class="body">
                                Yes, we welcome students from different countries. If you are not in the U.S. and interested in enrolling in our school. Please call the counselor
                                at 1-702-9903555, or send an email to us at support@wharton.education or fill out the request form
                            </p>
                        </div>
                    </div>
                </div>

                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">Q</div>
                    <div class="section-body">
                        <h3 class="m-title type01">How do I enroll?</h3>

                        <div class="bodies type01">
                            <p class="body">We enroll students in the courses through the Membership system. Students will register for the courses by themselves.</p>
                            <!-- 수정필요 #3 -->
                            <a href="#" class="body link mt-10">Check our enrollment plans here >></a>
                        </div>

                        <h3 class="m-title type01 mt-40">Here are the steps for class sign-up.</h3>
                        <div class="bodies type01">
                            <p class="body">
                                1. Create an account on our website.

                            </p>
                            <p class="body">
                                2. Send the required materials at support@wharton.education

                            </p>
                            <p class="body">
                                3. Choose one of the enrollment plans and sign up for the courses. (If you want to enroll in an individual course, please send your request at
                                support@wharton.education)

                            </p>
                            <p class="body">
                                4. Pay the tuition with PayPal.

                            </p>
                            <p class="body">
                                5. Access the courses by clicking the menu "My course" under the menu item "Student Registration". (Log in to see this menu)
                            </p>
                        </div>
                    </div>
                </div>

                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">Q</div>
                    <div class="section-body">
                        <h3 class="m-title type01">When can I start to learn?</h3>

                        <div class="bodies type01">
                            <p class="body">After your enrollment and payment, you can access your courses and start to learn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="banner">
            <div class="wrap">
                <div class="box-text">
                    <h3 class="title">Enroll in an K-12 Learning Program Now</h3>
                    <p class="body">Enroll in one of our many K-12 education programs now and start learning at your own pace immediately!</p>
                </div>

                <img src="../../img/building.png" alt="" class="img">
            </div>
        </div>

        <div class="top">
            <div class="wrap">
                <div class="links">
                    <a href="#" class="link">Home</a>
                    <a href="#" class="link">Terms of use</a>
                    <a href="#" class="link">Privacy Policy</a>
                    <a href="#" class="link">Legal Notice</a>
                    <a href="#" class="link">Copyright</a>
                </div>

                <div class="socials">
                    <a href="#" target="_blank" class="social">
                        <img src="../../img/facebook.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/pinterest.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/twitter.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/instagram.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="wrap">
                <div class="boxes">
                    <div class="box-wrap">
                        <div class="box">
                            <img src="../../img/logo-white.png" alt="" class="logo">

                            <p class="body">
                                We enrich lives, create futures, and make
                                <br/>online learning better every day!
                            </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Contact us</h3>

                            <p class="body">
                                3960 Howard Hughes Parkway, Suite 500,
                                <br/>Las Vegas, NV, 89169, USA
                            </p>

                            <p class="body">support@worldedu.us</p>

                            <p class="body">US Office: 1-702-9903555</p>

                            <p class="body">Cell #: 1-909-5398260</p>

                            <p class="body">Fax: 1-702-9903501 </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Quick Links</h3>
                            <a href="#" class="body link">Admissions</a>
                            <a href="#" class="body link">Courses</a>
                            <a href="#" class="body link">Tuition</a>
                            <a href="#" class="body link">Contact us</a>
                            <a href="#" class="body link">Enroll now</a>
                            <a href="#" class="body link">Sutdent login</a>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Tools</h3>
                            <a href="#" class="body link">Acrobat Reader</a>
                            <a href="#" class="body link">MS Office Viewers</a>
                            <a href="#" class="body link">Google Translate</a>
                            <a href="#" class="body link">Screen Reader</a>
                        </div>
                    </div>
                </div>

                <p class="copyright">Copyright © 2021 World Cultures and Languages Institute, Inc. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
