﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Wharton School</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../../css/module.css">
    <link rel="stylesheet" href="../../css/app.css">

    <script src="../../js/jquery-1.7.1.min.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/aos-2.3.1.js"></script>
    <script src="../../js/common.js"></script>
</head>
<style>

</style>
<body>

<div id="app">
    <header class="header">
        <img src="../../img/logo-white.png" alt="" class="logo">

        <div class="black"></div>

        <div class="right">
            <nav class="navs">
                <div class="nav">
                    <a href="#" class="text">WHO WE ARE</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">About Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Contact Us</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Mission & Vision</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Our Staff</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ACADEMICS</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">AP Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">About AP</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Courses</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Wharton High School <br/>Graduation Requirements</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">ADMISSION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Admmissions</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Apply Now</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">WHS Global <br/>Pathway Program</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Q&A</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Dual Enrollment</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">TUITION</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Tuition & Fees</a>
                        </div>
                    </div>
                </div>

                <div class="nav">
                    <a href="#" class="text">COMMUNITY</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">Blog</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Parent Link</a>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <a href="#" class="text">ENROLL NOW</a>
                    <div class="navs">
                        <div class="nav">
                            <a href="#" class="text">ENROLL NOW</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Documents Downloads</a>
                        </div>
                        <div class="nav">
                            <a href="#" class="text">Reuqest Transcript</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="utils">
                <button class="util">
                    <span class="icon-wrap">
                        <img src="../../img/search-white.png" alt="" class="icon">
                    </span>

                    SEARCH
                </button>

                <a href="#" class="util">
                    <span class="icon-wrap">
                        <img src="../../img/user-white.png" alt="" class="icon">
                    </span>

                    LOGIN
                </a>
            </div>
        </div>

        <button class="btn-menu"></button>
    </header>

    <div class="main">
        <div class="subVisual">
            <h3 class="title">About Us</h3>
            <img src="../../img/subVisual01.jpg" alt="">
        </div>

        <div class="subContent area-aboutUs">
            <div class="wrap">
                <h3 class="m-title type01" data-aos="fade-up" data-aos-duration="1500">
                    We help students achieve their academic goals by offering
                </h3>

                <div class="bodies" data-aos="fade-up" data-aos-duration="1500">
                    <p class="body m-before-square">
                        Rigorous AP courses
                    </p>

                    <p class="body m-before-square">
                        Accredited high school & college
                    </p>

                    <p class="body m-before-square">
                        Preparation courses
                    </p>

                    <p class="body m-before-square">
                        HSK Chinese proficiency test and GED exam preparation courses
                    </p>

                    <p class="body m-before-square">
                        Industrial certificate programs
                    </p>

                    <p class="body m-before-square">
                        Online community with eCommerce features & real world applications
                    </p>
                </div>

                <div class="m-section type01 mt-40" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">
                        ABOUT WCLI
                        <br/>WHO WE ARE
                    </div>

                    <div class="section-body">
                        <div class="bodies">
                            <p class="body">
                                At World Cultures and Languages Institute (WCLI), we’re dedicated to providing an accredited K-12 online education for students everywhere. We’re proud to be able to offer such a broad range of online learning programs including high school, online AP courses, Dual Enrollment courses and more.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">
                        Our Mission
                    </div>

                    <div class="section-body">
                        <div class="bodies">
                            <p class="body">
                                Our mission is to provide the best possible online learning experience and to support people's lifelong learning with the goal to create a versatile life by acquiring useful knowledge, practical skills, and field studies worldwide.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">
                        Enriching Lives
                        <br/>& Creating Futures
                    </div>

                    <div class="section-body">
                        <div class="bodies">
                            <p class="body">
                                Wharton students can attend various free classes; each of which focuses on specific topics and practical skills. With no scheduled class times, students have the ability to learn whenever it is most convenient for them. What’s more? They can also make friends and share relevant information with other students in our online community.
                            </p>
                            <p class="body mt-20">
                                At the end of each term, we provide students with the opportunity to attend hands-on workshops that are specially designed to help them create a professional product or service for their use or for sale on our online store. This type of workshop also allows students to take retailing industry-related field trips to enhance their learning.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">
                        Accreditation
                    </div>

                    <div class="section-body">
                        <div class="bodies">
                            <p class="body">
                                Wharton school is licensed by the Nevada State Board of Education with the online courses approved by the Nevada Department of Education. Our AP (Advanced Placement) courses are audited and approved by the College Board. We have achieved Cognia candidacy and are in the process of the final accreditation.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="m-section type01" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title">
                        Our Partners
                    </div>

                    <div class="section-body">
                        <div class="boxes">
                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner01.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner02.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner03.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner04.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner05.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner06.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner07.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner08.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner09.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner10.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner11.png" alt="">
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <img src="../../img/partner12.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="banner">
            <div class="wrap">
                <div class="box-text">
                    <h3 class="title">Enroll in an K-12 Learning Program Now</h3>
                    <p class="body">Enroll in one of our many K-12 education programs now and start learning at your own pace immediately!</p>
                </div>

                <img src="../../img/building.png" alt="" class="img">
            </div>
        </div>

        <div class="top">
            <div class="wrap">
                <div class="links">
                    <a href="#" class="link">Home</a>
                    <a href="#" class="link">Terms of use</a>
                    <a href="#" class="link">Privacy Policy</a>
                    <a href="#" class="link">Legal Notice</a>
                    <a href="#" class="link">Copyright</a>
                </div>

                <div class="socials">
                    <a href="#" target="_blank" class="social">
                        <img src="../../img/facebook.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/pinterest.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/twitter.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/instagram.png" alt="">
                    </a>

                    <a href="#" target="_blank" class="social">
                        <img src="../../img/youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="wrap">
                <div class="boxes">
                    <div class="box-wrap">
                        <div class="box">
                            <img src="../../img/logo-white.png" alt="" class="logo">

                            <p class="body">
                                We enrich lives, create futures, and make
                                <br/>online learning better every day!
                            </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Contact us</h3>

                            <p class="body">
                                3960 Howard Hughes Parkway, Suite 500,
                                <br/>Las Vegas, NV, 89169, USA
                            </p>

                            <p class="body">support@worldedu.us</p>

                            <p class="body">US Office: 1-702-9903555</p>

                            <p class="body">Cell #: 1-909-5398260</p>

                            <p class="body">Fax: 1-702-9903501 </p>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Quick Links</h3>
                            <a href="#" class="body link">Admissions</a>
                            <a href="#" class="body link">Courses</a>
                            <a href="#" class="body link">Tuition</a>
                            <a href="#" class="body link">Contact us</a>
                            <a href="#" class="body link">Enroll now</a>
                            <a href="#" class="body link">Sutdent login</a>
                        </div>
                    </div>

                    <div class="box-wrap">
                        <div class="box">
                            <h3 class="title">Tools</h3>
                            <a href="#" class="body link">Acrobat Reader</a>
                            <a href="#" class="body link">MS Office Viewers</a>
                            <a href="#" class="body link">Google Translate</a>
                            <a href="#" class="body link">Screen Reader</a>
                        </div>
                    </div>
                </div>

                <p class="copyright">Copyright © 2021 World Cultures and Languages Institute, Inc. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
